<Project>

    <!-- Ships the merged single-file analyzer DLL produced by ILRepack.targets into the Unity package. -->
    <Target Name="CopyToUnity" AfterTargets="ILRepacker" Condition="'$(IsRoslynComponent)' == 'true'">
        <PropertyGroup>
            <_UnityDestination>$(MSBuildThisFileDirectory)../Aspid.FastTools/Packages/tech.aspid.fasttools/</_UnityDestination>
        </PropertyGroup>
        <MakeDir Directories="$(_UnityDestination)" />
        <Copy SourceFiles="$(UnityAnalyzerMergedPath)" DestinationFolder="$(_UnityDestination)" SkipUnchangedFiles="true" />
    </Target>

</Project>
