<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Aspid.FastTools</RootNamespace>
        <!-- RS2008 expects analyzer release tracking files; this is a private in-tree generator, not a published analyzer package. -->
        <NoWarn>$(NoWarn);RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Aspid.FastTools.Generators.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspid.Generators.Helper" Version="0.0.1-alpha.4" />
        <PackageReference Include="Aspid.Generators.Helper.Unity" Version="0.0.1-alpha.3" />
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference ExcludeAssets="runtime" Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <!-- Merges Aspid.Generators.Helper* into the single DLL Unity references (see Directory.Build.targets).
             Never add SourceGenerator.Foundations here: its injected module initializer writes to Console,
             which deadlocks VBCSCompiler when the stdout pipe buffer fills. -->
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45" PrivateAssets="all" />
    </ItemGroup>

</Project>
