:root {
    margin:                                                 0;
}

/* Lay the foldout header out as a row and centre its items so the dropdown and the open-script
   button line up vertically, mirroring the single-row SerializableType field. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle {
    flex-direction:                                         row;
    align-items:                                            center;
}

/* Keep the expand arrow at its natural width on the far left of the header. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle > .unity-foldout__input {
    flex-grow:                                              0;
    flex-shrink:                                            0;
}

/* The type dropdown fills the header row up to the open-script button. Its left margin is set
   in code to offset the arrow so the dropdown begins at the inspector value column. */
.aspid-fasttools-serialize-reference__dropdown {
    flex-grow:                                              1;
}

/* Cancel the EnumField caption's built-in -2px left margin so the text indents from the box
   border like SerializableType's field instead of hugging the edge. */
.aspid-fasttools-serialize-reference__dropdown .unity-enum-field__text {
    margin-left:                                            0;
}

/* Hide the expand arrow when the reference is empty — there is nothing to expand. */
.aspid-fasttools-serialize-reference--empty .unity-foldout__toggle .unity-foldout__checkmark {
    visibility:                                             hidden;
}

/* Open-script button mirrors the SerializableType drawer affordance. */
.aspid-fasttools-serialize-reference Button {
    padding:                                                0;
    min-width:                                              18px;
    max-width:                                              18px;
    min-height:                                             18px;
    max-height:                                             18px;
    margin:                                                 0 0 0 1px;
}

.aspid-fasttools-serialize-reference Button > VisualElement {
    width:                                                  100%;
    height:                                                 100%;
    background-image:                                       resource("d_Folder Icon");
}

.aspid-fasttools-serialize-reference Button > VisualElement:enabled:hover {
    background-image:                                       resource("d_FolderOpened Icon");
}

/* --- Shared-reference rid colour stripe ---
   A 3 px absolutely-positioned bar on the left edge of the field root, coloured per-rid so aliased fields
   can be matched at a glance. Hidden (zero width) by default; the --active modifier reveals it when a shared
   reference is detected. The colour is always set inline from code; only geometry lives here. */
.aspid-fasttools-serialize-reference__rid-stripe {
    position:                                              absolute;
    left:                                                  0;
    top:                                                   0;
    bottom:                                                0;
    width:                                                 0;
}

.aspid-fasttools-serialize-reference__rid-stripe--active {
    width:                                                 3px;
}

/* --- Compact inline notice (missing type / shared reference) ---
   Replaces the bulky help-box + button: a small warning icon, a terse yellow message and an
   underlined, clickable action word. The full explanation rides the element's tooltip on hover. */
.aspid-fasttools-serialize-reference-notice {
    flex-direction:                                        row;
    align-items:                                           center;
    flex-wrap:                                             wrap;
    margin:                                                2px 0 1px 0;
}

.aspid-fasttools-serialize-reference-notice__icon {
    width:                                                 14px;
    height:                                                14px;
    min-width:                                             14px;
    margin-right:                                          5px;
    background-size:                                       contain;
    background-repeat:                                     no-repeat;
    background-position:                                   center;
    background-image:                                      resource("d_console.warnicon");
}

/* Both states use the same yellow text per the design — warning, not info. */
.aspid-fasttools-serialize-reference-notice__message {
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     normal;
    white-space:                                           normal;
}

.aspid-fasttools-serialize-reference-notice__action {
    margin-left:                                           4px;
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     bold;
    border-bottom-width:                                   1px;
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-light);
    cursor:                                                link;
}

.aspid-fasttools-serialize-reference-notice__action:hover {
    color:                                                 var(--aspid-colors-status-warning-text-lightness);
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-lightness);
}

/* Trailing Smart Fix suggestion ("· → Pistol?"): a second underlined clickable word after Fix, same warning
   palette, sitting a touch further to the right so the two actions read as separate affordances. */
.aspid-fasttools-serialize-reference-notice__suggestion {
    margin-left:                                           6px;
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     bold;
    border-bottom-width:                                   1px;
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-light);
    cursor:                                                link;
}

.aspid-fasttools-serialize-reference-notice__suggestion:hover {
    color:                                                 var(--aspid-colors-status-warning-text-lightness);
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-lightness);
}

/* Small round rid colour chip appended after the action word on the shared-reference notice. Its background
   colour is set inline from code so the same rid always renders the same colour. Hidden by default. */
.aspid-fasttools-serialize-reference-notice__rid-chip {
    width:                                                 8px;
    height:                                               8px;
    min-width:                                            8px;
    margin-left:                                          5px;
    border-radius:                                        4px;
    display:                                              none;
}

/* Info variant — a non-actionable, dim hint (the multi-object "different types" notice that stands in for the
   suppressed per-instance child fields). Swaps the warning icon for the info icon and the yellow text for the
   generic dim shade, so it reads as informational rather than something to fix. */
.aspid-fasttools-serialize-reference-notice--info .aspid-fasttools-serialize-reference-notice__icon {
    background-image:                                      resource("d_console.infoicon");
}

.aspid-fasttools-serialize-reference-notice--info .aspid-fasttools-serialize-reference-notice__message {
    color:                                                 var(--aspid-colors-text-dark);
}

/* --- Repair References window ---
   Mirrors the Welcome window: an animated black dotted canvas behind a boxed asset-picker card (Aspid header
   with the signature green divider, full-width picker, Rescan trailing it), then either a centred hero for the
   terminal states (info = pick an asset, success = nothing to repair) or a warning-accented results group with
   one full-width amber gradient row per orphaned managed reference (the whole row is the Fix action — stored
   type as the label, dimmed rid, a "Fix" cue). */
.aspid-fasttools-repair-references {
    --aspid-fasttools-colors-bg:                           rgb(0, 0, 0);
}

.aspid-fasttools-repair-references__background {
    background-color:                                      var(--aspid-fasttools-colors-bg);
}

.aspid-fasttools-repair-references__content {
    flex-grow:                                             1;
    padding:                                               12px;
}

/* The AspidBox supplies the rounded darkness panel; the hairline border lifts it off the pure-black canvas.
   The box's own stylesheet sets `:root { flex-grow: 1; }` on the element itself, which outweighs a single
   class from this ancestor sheet — the compound selector restores enough specificity to pin the card to its
   content height. */
.aspid-fasttools-repair-references__card.aspid-fasttools-background {
    flex-grow:                                             0;
    margin-bottom:                                         10px;
    border-width:                                          1px;
    border-color:                                          var(--aspid-colors-shade-darkness);
}

.aspid-fasttools-repair-references__card-header {
    margin-bottom:                                         8px;
}

.aspid-fasttools-repair-references__field-row {
    flex-direction:                                        row;
    align-items:                                           center;
}

.aspid-fasttools-repair-references__asset {
    flex-grow:                                             1;
}

.aspid-fasttools-repair-references__rescan {
    min-width:                                             92px;
    margin-left:                                           8px;
    margin-bottom:                                         0;
}

/* Scan Project sweeps every text asset under Assets/; sits beside Rescan on the picker row. */
.aspid-fasttools-repair-references__scan-project {
    min-width:                                             110px;
    margin-left:                                           8px;
    margin-bottom:                                         0;
}

/* Centre the toolbar button labels (the gradient button left-aligns its label by default). */
.aspid-fasttools-repair-references__rescan .aspid-fasttools-gradient-button__label,
.aspid-fasttools-repair-references__scan-project .aspid-fasttools-gradient-button__label {
    flex-grow:                                             0;
    -unity-text-align:                                     middle-center;
}

/* Centred hero for the two terminal states: package icon in the status colour, headline, dimmed explanation. */
.aspid-fasttools-repair-references__empty {
    flex-grow:                                             1;
    padding:                                               20px;
    align-items:                                           center;
    justify-content:                                       center;
}

.aspid-fasttools-repair-references__empty--hidden {
    display:                                               none;
}

.aspid-fasttools-repair-references__empty-icon {
    width:                                                 96px;
    height:                                                96px;
    opacity:                                               0.9;
    margin-bottom:                                         14px;
    background-size:                                       contain;
    background-repeat:                                     no-repeat;
    background-position:                                   center;
}

.aspid-fasttools-repair-references__empty-icon--info {
    background-image:                                      var(--aspid-icons-status-info);
}

.aspid-fasttools-repair-references__empty-icon--success {
    background-image:                                      var(--aspid-icons-status-success);
}

.aspid-fasttools-repair-references__empty-title {
    margin-bottom:                                         4px;
}

.aspid-fasttools-repair-references__empty-message {
    max-width:                                             420px;
    color:                                                 var(--aspid-colors-text-dark);
    white-space:                                           normal;
    -unity-text-align:                                     middle-center;
}

.aspid-fasttools-repair-references__results {
    flex-grow:                                             1;
}

.aspid-fasttools-repair-references__results--hidden {
    display:                                               none;
}

.aspid-fasttools-repair-references__results-header {
    margin-bottom:                                         6px;
}

.aspid-fasttools-repair-references__results-hint {
    margin-bottom:                                         10px;
    color:                                                 var(--aspid-colors-text-dark);
    white-space:                                           normal;
}

/* Success summary reporting the count after a bulk Fix all; hidden until a bulk fix runs. */
.aspid-fasttools-repair-references__summary {
    margin-bottom:                                         10px;
}

.aspid-fasttools-repair-references__summary--hidden {
    display:                                               none;
}

.aspid-fasttools-repair-references__scroll {
    flex-grow:                                             1;
}

/* Amber-tinted gradient rows — a broken reference reads as a warning — with a matching hover accent. */
.aspid-fasttools-repair-references__entry {
    --aspid-fasttools-colors-gradient_button-bg:           var(--aspid-colors-status-warning-darkness);
    --aspid-fasttools-colors-gradient_button-accent:       var(--aspid-colors-status-warning-text-light);
}

/* The dimmed rid rides between the type label and the trailing "Fix" cue; reset the row's bold weight. */
.aspid-fasttools-repair-references__entry-rid {
    margin-left:                                           10px;
    color:                                                 var(--aspid-colors-text-dark);
    -unity-font-style:                                     normal;
    -unity-text-align:                                     middle-right;
}

/* Inline type picker: the dropdown's selector view boxed in the window's dark style, expanded as an accordion
   directly below the row being fixed. Fixed height — the selector's ListView needs bounds to virtualize. The
   5px padding matches the selector's own edge spacing so its full-bleed header strip reaches the box border;
   overflow keeps that strip inside the rounded corners. */
.aspid-fasttools-repair-references__picker.aspid-fasttools-background {
    flex-grow:                                             0;
    height:                                                300px;
    padding:                                               5px;
    overflow:                                              hidden;
    margin:                                                0 0 8px 0;
    border-width:                                          1px;
    border-color:                                          var(--aspid-colors-status-warning-shade-darkness);
}

/* Re-tint the selector list's default editor-blue hover/selection to the window's palette. */
.aspid-fasttools-repair-references__picker .unity-collection-view__item:hover {
    background-color:                                      var(--aspid-colors-bg-dark);
}

.aspid-fasttools-repair-references__picker .unity-collection-view__item--selected,
.aspid-fasttools-repair-references__picker .unity-collection-view__item--selected:hover {
    background-color:                                      var(--aspid-colors-status-success-dark);
}

/* --- Project-mode group cards ---
   Each broken stored type becomes a darkness panel: a header row (type name + entry/file counts on the left,
   bulk Fix all + optional Smart Fix on the right) over a list of ping-only entry rows. */
.aspid-fasttools-repair-references__group.aspid-fasttools-background {
    flex-grow:                                             0;
    margin-bottom:                                         10px;
    padding:                                               8px 10px;
    border-width:                                          1px;
    border-color:                                          var(--aspid-colors-status-warning-shade-darkness);
}

.aspid-fasttools-repair-references__group-header-row {
    flex-direction:                                        row;
    align-items:                                           center;
    flex-wrap:                                             wrap;
    margin-bottom:                                         6px;
}

.aspid-fasttools-repair-references__group-header {
    flex-shrink:                                           1;
}

/* Dimmed "N entries · M files" count, riding between the type header and the trailing actions. */
.aspid-fasttools-repair-references__group-count {
    margin-left:                                           10px;
    flex-grow:                                             1;
    color:                                                 var(--aspid-colors-text-dark);
    -unity-font-style:                                     normal;
}

.aspid-fasttools-repair-references__group-actions {
    flex-direction:                                        row;
    align-items:                                           center;
}

/* Amber bulk-fix button, matching the single-asset entry rows' warning palette. */
.aspid-fasttools-repair-references__group-fix-all {
    min-width:                                             96px;
    margin-bottom:                                         0;
    --aspid-fasttools-colors-gradient_button-bg:           var(--aspid-colors-status-warning-darkness);
    --aspid-fasttools-colors-gradient_button-accent:       var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-repair-references__group-fix-all .aspid-fasttools-gradient-button__label {
    flex-grow:                                             0;
    -unity-text-align:                                     middle-center;
}

/* Smart Fix quick-apply: a success-tinted suggestion sitting to the right of Fix all. */
.aspid-fasttools-repair-references__group-suggest {
    margin-left:                                           6px;
    margin-bottom:                                         0;
    --aspid-fasttools-colors-gradient_button-bg:           var(--aspid-colors-status-success-darkness);
    --aspid-fasttools-colors-gradient_button-accent:       var(--aspid-colors-status-success-text-light);
}

.aspid-fasttools-repair-references__group-suggest .aspid-fasttools-gradient-button__label {
    flex-grow:                                             0;
    -unity-text-align:                                     middle-center;
}

/* A single broken reference inside a group: asset path on the left, dim rid on the right; the whole row pings. */
.aspid-fasttools-repair-references__group-entry {
    flex-direction:                                        row;
    align-items:                                           center;
    padding:                                               2px 4px;
    border-radius:                                         3px;
    cursor:                                                link;
}

.aspid-fasttools-repair-references__group-entry:hover {
    background-color:                                      var(--aspid-colors-bg-dark);
}

.aspid-fasttools-repair-references__group-entry-path {
    flex-grow:                                             1;
    color:                                                 var(--aspid-colors-text-light);
    white-space:                                           normal;
    overflow:                                              hidden;
    text-overflow:                                         ellipsis;
}

.aspid-fasttools-repair-references__group-entry-rid {
    margin-left:                                           10px;
    color:                                                 var(--aspid-colors-text-dark);
    -unity-text-align:                                     middle-right;
}
