/* --- Managed References window chrome ---
   The shell hosting the two modes (Inspect Asset / Project Audit). One animated dotted canvas, owned by the window,
   fills the whole window behind everything; the toolbar and the mode content are transparent and float over it, so
   the dots read continuously from the tab strip down through the content. The active mode is marked by a bright,
   bold label and a signature green underline (a child bar, not a border-bottom — see below). */
.aspid-fasttools-serialize-reference-window {
    flex-grow:                                            1;
}

/* The shared dotted canvas: a black base over which the dots paint; it absolutely fills the window via its own
   stylesheet, sitting behind the toolbar and the mode content. Its blob tint is driven from code per view state. */
.aspid-fasttools-serialize-reference-window__background {
    background-color:                                     rgb(0, 0, 0);
}

/* The tab strip is fully transparent so the dotted canvas shows through behind the tabs. A little top padding lifts
   the tabs off the window's top edge instead of jamming them against it. */
.aspid-fasttools-serialize-reference-window__toolbar {
    flex-direction:                                       row;
    flex-shrink:                                          0;
    padding-top:                                          6px;
    background-color:                                     rgba(0, 0, 0, 0);
}

/* Each mode tab: a large, flat, full-flex button stripped of Unity's button chrome and of any fill, so it sits
   directly on the canvas. The element-qualified selector outranks the built-in `.unity-button` rules. The small
   horizontal margin opens a gap between the two tabs (and their underlines). The active underline rides a child bar
   (see below), not a border-bottom, so it always repaints. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button {
    flex-grow:                                            1;
    margin:                                               0 4px;
    padding:                                              15px 16px;
    background-color:                                     rgba(0, 0, 0, 0);
    border-width:                                         0;
    border-radius:                                        0;
    color:                                                var(--aspid-colors-text-dark);
    font-size:                                            14px;
    -unity-font-style:                                    normal;
    -unity-text-align:                                    middle-center;
}

/* Hover on an inactive tab: a faint light wash (kept translucent so the dots still read) and a brighter label. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button:hover {
    background-color:                                     rgba(255, 255, 255, 0.05);
    color:                                                var(--aspid-colors-text-light);
}

/* Active tab: brightest label, bold weight. Placed after the base/hover rules so it wins at equal specificity. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button--active {
    color:                                                var(--aspid-colors-text-lightness);
    -unity-font-style:                                    bold;
}

/* The active tab also lifts on hover (same faint wash as inactive tabs) for consistent feedback, but keeps its
   brightest label rather than dimming to the inactive-hover colour. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button--active:hover {
    background-color:                                     rgba(255, 255, 255, 0.05);
    color:                                                var(--aspid-colors-text-lightness);
}

/* Underline accent: a 2px child bar pinned to the tab's bottom edge. Toggling a child's background-color via the
   parent's --active class repaints reliably, whereas flipping a border-bottom-color did not redraw until the next
   relayout (the underline only appeared after a window resize). A grey baseline marks every (inactive) tab; the
   active tab swaps it for the signature green. */
.aspid-fasttools-serialize-reference-window__tab-underline {
    position:                                             absolute;
    left:                                                 0;
    right:                                                0;
    bottom:                                               0;
    height:                                               2px;
    background-color:                                     var(--aspid-colors-shade-light);
}

Button.aspid-fasttools-serialize-reference-window__toolbar-button--active .aspid-fasttools-serialize-reference-window__tab-underline {
    background-color:                                     var(--aspid-colors-status-success-text-light);
}

/* The edge tabs (home on the left, settings on the right) are square and icon-only, so they opt out of the flex sizing
   the label tabs use (flex-grow:1): a fixed-width square that stretches to the strip's full height, so the bottom
   underline bar lines up with the mode tabs' underlines. No label and no padding — the glyph lives on an inner
   __tab-icon element, leaving the button's own background free for the shared hover wash. The extra --square class
   outranks the base toolbar-button rule. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button--square {
    flex-grow:                                            0;
    flex-shrink:                                          0;
    width:                                                30px;
    padding:                                              0;
    align-self:                                           stretch;
    align-items:                                          center;
    justify-content:                                      center;
}

/* The square-tab glyph: a white silhouette tinted per state. Dim grey at rest, matching the inactive label tone.
   Sized close to the 30px tab so the icon reads clearly rather than looking lost. The actual image is supplied by a
   per-glyph modifier (--home / --settings) so home and settings share every rule but the picture. */
.aspid-fasttools-serialize-reference-window__tab-icon {
    width:                                                24px;
    height:                                               24px;
    -unity-background-image-tint-color:                   var(--aspid-colors-text-dark);
}

.aspid-fasttools-serialize-reference-window__tab-icon--home {
    background-image:                                     var(--aspid-icons-home);
}

.aspid-fasttools-serialize-reference-window__tab-icon--settings {
    background-image:                                     var(--aspid-icons-settings);
}

/* Hover brightens the glyph; the faint background wash comes from the base :hover rule above. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button--square:hover .aspid-fasttools-serialize-reference-window__tab-icon {
    -unity-background-image-tint-color:                   var(--aspid-colors-text-light);
}

/* Active square tab: the glyph contour lights up the signature green (matching the bottom underline bar), so the
   selected edge tab reads green just like the mode tabs' active accent. */
Button.aspid-fasttools-serialize-reference-window__toolbar-button--square.aspid-fasttools-serialize-reference-window__toolbar-button--active .aspid-fasttools-serialize-reference-window__tab-icon {
    -unity-background-image-tint-color:                   var(--aspid-colors-status-success-text-light);
}
