:root {
    margin:                                                 0;
}

/* Lay the foldout header out as a row and centre its items so the dropdown and the open-script
   button line up vertically, mirroring the single-row SerializableType field. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle {
    flex-direction:                                         row;
    align-items:                                            center;
}

/* Keep the expand arrow at its natural width on the far left of the header. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle > .unity-foldout__input {
    flex-grow:                                              0;
    flex-shrink:                                            0;
}

/* The type dropdown fills the header row up to the open-script button. Its left margin is set
   in code to offset the arrow so the dropdown begins at the inspector value column. */
.aspid-fasttools-serialize-reference__dropdown {
    flex-grow:                                              1;
}

/* Cancel the EnumField caption's built-in -2px left margin so the text indents from the box
   border like SerializableType's field instead of hugging the edge. */
.aspid-fasttools-serialize-reference__dropdown .unity-enum-field__text {
    margin-left:                                            0;
}

/* Hide the expand arrow when the reference is empty — there is nothing to expand. */
.aspid-fasttools-serialize-reference--empty .unity-foldout__toggle .unity-foldout__checkmark {
    visibility:                                             hidden;
}

/* Open-script button mirrors the SerializableType drawer affordance. */
.aspid-fasttools-serialize-reference Button {
    padding:                                                0;
    min-width:                                              18px;
    max-width:                                              18px;
    min-height:                                             18px;
    max-height:                                             18px;
    margin:                                                 0 0 0 1px;
}

.aspid-fasttools-serialize-reference Button > VisualElement {
    width:                                                  100%;
    height:                                                 100%;
    background-image:                                       resource("d_Folder Icon");
}

.aspid-fasttools-serialize-reference Button > VisualElement:enabled:hover {
    background-image:                                       resource("d_FolderOpened Icon");
}

/* --- Compact inline notice (missing type / shared reference) ---
   Replaces the bulky help-box + button: a small warning icon, a terse yellow message and an
   underlined, clickable action word. The full explanation rides the element's tooltip on hover. */
.aspid-fasttools-serialize-reference-notice {
    flex-direction:                                        row;
    align-items:                                           center;
    flex-wrap:                                             wrap;
    margin:                                                2px 0 1px 0;
}

.aspid-fasttools-serialize-reference-notice__icon {
    width:                                                 14px;
    height:                                                14px;
    min-width:                                             14px;
    margin-right:                                          5px;
    background-size:                                       contain;
    background-repeat:                                     no-repeat;
    background-position:                                   center;
    background-image:                                      resource("d_console.warnicon");
}

/* Both states use the same yellow text per the design — warning, not info. */
.aspid-fasttools-serialize-reference-notice__message {
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     normal;
    white-space:                                           normal;
}

.aspid-fasttools-serialize-reference-notice__action {
    margin-left:                                           4px;
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     bold;
    border-bottom-width:                                   1px;
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-light);
    cursor:                                                link;
}

.aspid-fasttools-serialize-reference-notice__action:hover {
    color:                                                 var(--aspid-colors-status-warning-text-lightness);
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-lightness);
}
