:root {
    margin:                                                 0;
}

/* Lay the foldout header out as a row and centre its items so the dropdown and the open-script
   button line up vertically, mirroring the single-row SerializableType field. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle {
    flex-direction:                                         row;
    align-items:                                            center;
}

/* Keep the expand arrow at its natural width on the far left of the header. */
.aspid-fasttools-serialize-reference .unity-foldout__toggle > .unity-foldout__input {
    flex-grow:                                              0;
    flex-shrink:                                            0;
}

/* The type dropdown fills the header row up to the open-script button. Its left margin is set
   in code to offset the arrow so the dropdown begins at the inspector value column. */
.aspid-fasttools-serialize-reference__dropdown {
    flex-grow:                                              1;
}

/* Cancel the EnumField caption's built-in -2px left margin so the text indents from the box
   border like SerializableType's field instead of hugging the edge. */
.aspid-fasttools-serialize-reference__dropdown .unity-enum-field__text {
    margin-left:                                            0;
}

/* Hide the expand arrow when the reference is empty — there is nothing to expand. */
.aspid-fasttools-serialize-reference--empty .unity-foldout__toggle .unity-foldout__checkmark {
    visibility:                                             hidden;
}

/* Open-script button mirrors the SerializableType drawer affordance. */
.aspid-fasttools-serialize-reference Button {
    padding:                                                0;
    min-width:                                              18px;
    max-width:                                              18px;
    min-height:                                             18px;
    max-height:                                             18px;
    margin:                                                 0 0 0 1px;
}

.aspid-fasttools-serialize-reference Button > VisualElement {
    width:                                                  100%;
    height:                                                 100%;
    background-image:                                       resource("d_Folder Icon");
}

.aspid-fasttools-serialize-reference Button > VisualElement:enabled:hover {
    background-image:                                       resource("d_FolderOpened Icon");
}

/* --- Compact inline notice (missing type / shared reference) ---
   Replaces the bulky help-box + button: a small warning icon, a terse yellow message and an
   underlined, clickable action word. The full explanation rides the element's tooltip on hover. */
.aspid-fasttools-serialize-reference-notice {
    flex-direction:                                        row;
    align-items:                                           center;
    flex-wrap:                                             wrap;
    margin:                                                2px 0 1px 0;
}

.aspid-fasttools-serialize-reference-notice__icon {
    width:                                                 14px;
    height:                                                14px;
    min-width:                                             14px;
    margin-right:                                          5px;
    background-size:                                       contain;
    background-repeat:                                     no-repeat;
    background-position:                                   center;
    background-image:                                      resource("d_console.warnicon");
}

/* Both states use the same yellow text per the design — warning, not info. */
.aspid-fasttools-serialize-reference-notice__message {
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     normal;
    white-space:                                           normal;
}

.aspid-fasttools-serialize-reference-notice__action {
    margin-left:                                           4px;
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     bold;
    border-bottom-width:                                   1px;
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-light);
    cursor:                                                link;
}

.aspid-fasttools-serialize-reference-notice__action:hover {
    color:                                                 var(--aspid-colors-status-warning-text-lightness);
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-lightness);
}

/* Trailing Smart Fix suggestion ("· → Pistol?"): a second underlined clickable word after Fix, same warning
   palette, sitting a touch further to the right so the two actions read as separate affordances. */
.aspid-fasttools-serialize-reference-notice__suggestion {
    margin-left:                                           6px;
    color:                                                 var(--aspid-colors-status-warning-text-light);
    -unity-font-style:                                     bold;
    border-bottom-width:                                   1px;
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-light);
    cursor:                                                link;
}

.aspid-fasttools-serialize-reference-notice__suggestion:hover {
    color:                                                 var(--aspid-colors-status-warning-text-lightness);
    border-bottom-color:                                   var(--aspid-colors-status-warning-text-lightness);
}

/* Info variant — a non-actionable, dim hint (the multi-object "different types" notice that stands in for the
   suppressed per-instance child fields). Swaps the warning icon for the info icon and the yellow text for the
   generic dim shade, so it reads as informational rather than something to fix. */
.aspid-fasttools-serialize-reference-notice--info .aspid-fasttools-serialize-reference-notice__icon {
    background-image:                                      resource("d_console.infoicon");
}

.aspid-fasttools-serialize-reference-notice--info .aspid-fasttools-serialize-reference-notice__message {
    color:                                                 var(--aspid-colors-text-dark);
}

/* --- Repair References window ---
   Mirrors the Welcome window: an animated black dotted canvas behind a boxed asset-picker card (Aspid header
   with the signature green divider, full-width picker, Rescan trailing it), then either a centred hero for the
   terminal states (info = pick an asset, success = nothing to repair) or a warning-accented results group with
   one full-width amber gradient row per orphaned managed reference (the whole row is the Fix action — stored
   type as the label, dimmed rid, a "Fix" cue). */
.aspid-fasttools-repair-references {
    --aspid-fasttools-colors-bg:                           rgb(0, 0, 0);
}

.aspid-fasttools-repair-references__background {
    background-color:                                      var(--aspid-fasttools-colors-bg);
}

.aspid-fasttools-repair-references__content {
    flex-grow:                                             1;
    padding:                                               12px;
}

/* The AspidBox supplies the rounded darkness panel; the hairline border lifts it off the pure-black canvas.
   The box's own stylesheet sets `:root { flex-grow: 1; }` on the element itself, which outweighs a single
   class from this ancestor sheet — the compound selector restores enough specificity to pin the card to its
   content height. */
.aspid-fasttools-repair-references__card.aspid-fasttools-background {
    flex-grow:                                             0;
    margin-bottom:                                         10px;
    border-width:                                          1px;
    border-color:                                          var(--aspid-colors-shade-darkness);
}

.aspid-fasttools-repair-references__card-header {
    margin-bottom:                                         8px;
}

.aspid-fasttools-repair-references__field-row {
    flex-direction:                                        row;
    align-items:                                           center;
}

.aspid-fasttools-repair-references__asset {
    flex-grow:                                             1;
}

.aspid-fasttools-repair-references__rescan {
    min-width:                                             92px;
    margin-left:                                           8px;
    margin-bottom:                                         0;
}

/* Centre the Rescan label (the gradient button left-aligns its label by default). */
.aspid-fasttools-repair-references__rescan .aspid-fasttools-gradient-button__label {
    flex-grow:                                             0;
    -unity-text-align:                                     middle-center;
}

/* Centred hero for the two terminal states: package icon in the status colour, headline, dimmed explanation. */
.aspid-fasttools-repair-references__empty {
    flex-grow:                                             1;
    padding:                                               20px;
    align-items:                                           center;
    justify-content:                                       center;
}

.aspid-fasttools-repair-references__empty--hidden {
    display:                                               none;
}

.aspid-fasttools-repair-references__empty-icon {
    width:                                                 96px;
    height:                                                96px;
    opacity:                                               0.9;
    margin-bottom:                                         14px;
    background-size:                                       contain;
    background-repeat:                                     no-repeat;
    background-position:                                   center;
}

.aspid-fasttools-repair-references__empty-icon--info {
    background-image:                                      var(--aspid-icons-status-info);
}

.aspid-fasttools-repair-references__empty-icon--success {
    background-image:                                      var(--aspid-icons-status-success);
}

.aspid-fasttools-repair-references__empty-title {
    margin-bottom:                                         4px;
}

.aspid-fasttools-repair-references__empty-message {
    max-width:                                             420px;
    color:                                                 var(--aspid-colors-text-dark);
    white-space:                                           normal;
    -unity-text-align:                                     middle-center;
}

.aspid-fasttools-repair-references__results {
    flex-grow:                                             1;
}

.aspid-fasttools-repair-references__results--hidden {
    display:                                               none;
}

.aspid-fasttools-repair-references__results-header {
    margin-bottom:                                         6px;
}

.aspid-fasttools-repair-references__results-hint {
    margin-bottom:                                         10px;
    color:                                                 var(--aspid-colors-text-dark);
    white-space:                                           normal;
}

.aspid-fasttools-repair-references__scroll {
    flex-grow:                                             1;
}

/* Amber-tinted gradient rows — a broken reference reads as a warning — with a matching hover accent. */
.aspid-fasttools-repair-references__entry {
    --aspid-fasttools-colors-gradient_button-bg:           var(--aspid-colors-status-warning-darkness);
    --aspid-fasttools-colors-gradient_button-accent:       var(--aspid-colors-status-warning-text-light);
}

/* The dimmed rid rides between the type label and the trailing "Fix" cue; reset the row's bold weight. */
.aspid-fasttools-repair-references__entry-rid {
    margin-left:                                           10px;
    color:                                                 var(--aspid-colors-text-dark);
    -unity-font-style:                                     normal;
    -unity-text-align:                                     middle-right;
}

/* Inline type picker: the dropdown's selector view boxed in the window's dark style, expanded as an accordion
   directly below the row being fixed. Fixed height — the selector's ListView needs bounds to virtualize. The
   5px padding matches the selector's own edge spacing so its full-bleed header strip reaches the box border;
   overflow keeps that strip inside the rounded corners. */
.aspid-fasttools-repair-references__picker.aspid-fasttools-background {
    flex-grow:                                             0;
    height:                                                300px;
    padding:                                               5px;
    overflow:                                              hidden;
    margin:                                                0 0 8px 0;
    border-width:                                          1px;
    border-color:                                          var(--aspid-colors-status-warning-shade-darkness);
}

/* Re-tint the selector list's default editor-blue hover/selection to the window's palette. */
.aspid-fasttools-repair-references__picker .unity-collection-view__item:hover {
    background-color:                                      var(--aspid-colors-bg-dark);
}

.aspid-fasttools-repair-references__picker .unity-collection-view__item--selected,
.aspid-fasttools-repair-references__picker .unity-collection-view__item--selected:hover {
    background-color:                                      var(--aspid-colors-status-success-dark);
}
