/* Mode tab bar for the unified Managed References window: a solid dark strip separated from the content by a hairline,
   with the active tab raised one shade and marked by a green underline. */
.aspid-fasttools-serialize-reference-window__toolbar {
    flex-direction:                                     row;
    flex-shrink:                                        0;
    height:                                             34px;
    background-color:                                   var(--aspid-colors-bg-darkness);
    border-bottom-width:                                1px;
    border-bottom-color:                                var(--aspid-colors-shade-darkness);
}

.aspid-fasttools-serialize-reference-window__tab {
    flex-grow:                                          1;
    flex-direction:                                     row;
    align-items:                                        center;
    justify-content:                                    center;
    background-color:                                   rgba(0, 0, 0, 0);
    border-bottom-width:                                2px;
    border-bottom-color:                                rgba(0, 0, 0, 0);
    transition-property:                                all;
    transition-duration:                                0.1s;
}

.aspid-fasttools-serialize-reference-window__tab:hover {
    background-color:                                   var(--aspid-colors-bg-dark);
}

.aspid-fasttools-serialize-reference-window__tab--active {
    background-color:                                   var(--aspid-colors-bg-dark);
    border-bottom-color:                                var(--aspid-colors-status-success-text-light);
}

.aspid-fasttools-serialize-reference-window__tab-label {
    -unity-font-style:                                  bold;
    font-size:                                          13px;
    color:                                              var(--aspid-colors-text-dark);
}

.aspid-fasttools-serialize-reference-window__tab--active .aspid-fasttools-serialize-reference-window__tab-label {
    color:                                              var(--aspid-colors-text-light);
}
