/* --- Excluded scan folders list ---
   Replaces the multiline "one path per line" TextField with a compact add/remove list. The whole control is a
   translucent dark panel (the window's dotted canvas reads through it): folder rows stack over a single add row whose
   "+" is pinned to the right edge; while empty the add row carries a dim "No excluded folders" hint instead. Self-
   styled from the Aspid palette so it reads the same on the in-window Settings tab and the bare Project Settings page. */

/* The panel: a translucent dark surface framed like the other settings inputs, sized to its content (the folder rows
   plus the one add row) rather than a tall fixed box. */
.aspid-fasttools-excluded-folders {
    padding:                                              2px;
    border-width:                                         1px;
    border-radius:                                        8px;
    border-color:                                         var(--aspid-colors-shade-dark);
    background-color:                                     rgba(20, 20, 20, 0.55);
}

/* One folder row: path label filling the row, the remove button pinned right. */
.aspid-fasttools-excluded-folders__row {
    flex-direction:                                       row;
    align-items:                                          center;
    padding:                                              2px 2px 2px 6px;
    border-radius:                                        3px;
}

.aspid-fasttools-excluded-folders__row:hover {
    background-color:                                     var(--aspid-colors-bg-lightness);
}

/* min-width:0 lets a long path shrink and ellipsize instead of shoving the remove button off the row. */
.aspid-fasttools-excluded-folders__path {
    flex-grow:                                            1;
    flex-shrink:                                          1;
    min-width:                                            0;
    color:                                                var(--aspid-colors-text-light);
    text-overflow:                                        ellipsis;
    overflow:                                             hidden;
    white-space:                                          nowrap;
}

/* The ✕ remove: a small flat square, dim at rest, turning the error tone on hover so the destructive cue reads. */
.aspid-fasttools-excluded-folders__remove {
    flex-shrink:                                          0;
    width:                                                18px;
    height:                                               18px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-dark);
    font-size:                                            12px;
    -unity-text-align:                                    middle-center;
}

.aspid-fasttools-excluded-folders__remove:hover {
    background-color:                                     var(--aspid-colors-status-error-dark);
    color:                                                var(--aspid-colors-status-error-text-light);
}

/* The add row: a single row holding the empty hint (left, grows) and the "+" button (right). It is the one persistent
   row, so an empty panel is exactly one row tall with the "+" at its right edge. */
.aspid-fasttools-excluded-folders__add-row {
    flex-direction:                                       row;
    align-items:                                          center;
    padding-left:                                         6px;
}

/* Dim hint shown in the add row while no folder is excluded; it grows to fill the row left of the "+". */
.aspid-fasttools-excluded-folders__hint {
    flex-grow:                                            1;
    color:                                                var(--aspid-colors-text-darkness);
    -unity-text-align:                                    middle-center;
}

/* The "+" add button, pinned to the right of the add row: a small flat square (just the plus glyph) that picks up the
   signature green on hover. */
.aspid-fasttools-excluded-folders__add {
    flex-shrink:                                          0;
    width:                                                22px;
    height:                                               20px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-light);
    font-size:                                            16px;
    -unity-text-align:                                    middle-center;
}

.aspid-fasttools-excluded-folders__add:hover {
    background-color:                                     var(--aspid-colors-bg-lightness);
    color:                                                var(--aspid-colors-status-success-text-light);
}
