/* --- Excluded scan folders list ---
   Replaces the multiline "one path per line" TextField with a compact add/remove list. A flat member of its settings
   section card — no frame or fill of its own (the old panel read as a box-in-box inside the glass card): a header row
   (caption + dim status hint + a "+" pinned right) over one indented flat row per excluded folder. The header is the
   add target and washes green on hover; folder rows lift neutrally and wash red over their ✕ (delete intent). Self-
   styled from the Aspid palette so it reads the same on the in-window Settings tab and the Preferences page; on the
   branded surfaces the settings sheet adds the storage-scope stripe down the whole control's left edge. */
.aspid-fasttools-excluded-folders {
    margin-bottom:                                        2px;
}

/* The header row — the flat action-row idiom (the settings rows' geometry): caption left, dim hint and the "+" glyph
   pinned right. The whole row is the add click target; its add state (--add, code-toggled so the keyboard ring can
   mirror it) lifts the row with the same neutral fill as every other settings row — the green add intent lives on
   the "+" glyph alone. */
.aspid-fasttools-excluded-folders__header {
    /* Starts 9px in — past the control's scope stripe (3px at the root's edge) plus 6px of clear air — so the
       header's lit fill never touches the line; matches the settings rows' backplate inset. */
    margin-left:                                          9px;
    flex-direction:                                       row;
    align-items:                                          center;
    min-height:                                           26px;
    padding:                                              2px 4px 2px 8px;
    border-radius:                                        8px;
    transition-property:                                  background-color;
    transition-duration:                                  0.25s;
    transition-timing-function:                           ease-out;
}

.aspid-fasttools-excluded-folders__header--add {
    background-color:                                     var(--aspid-colors-bg-dark);
}

/* The caption mirrors the settings rows' captions (same tone, filling the row so the hint and "+" pin right). */
.aspid-fasttools-excluded-folders__header-caption {
    flex-grow:                                            1;
    color:                                                var(--aspid-colors-text-light);
    -unity-text-align:                                    middle-left;
}

/* Dim status hint beside the "+" while no folder is excluded; empty otherwise. */
.aspid-fasttools-excluded-folders__hint {
    margin-right:                                         6px;
    color:                                                var(--aspid-colors-text-darkness);
    -unity-text-align:                                    middle-right;
}

/* The "+" add glyph, pinned to the right of the header row: a small flat square that leads the row's green wash. */
.aspid-fasttools-excluded-folders__add {
    flex-shrink:                                          0;
    width:                                                18px;
    height:                                               18px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-light);
    font-size:                                            16px;
    -unity-text-align:                                    middle-center;
}

/* While the header is in its add state (hovered or keyboard-focused), the "+" brightens to the signature green so
   the glyph leads the green wash. */
.aspid-fasttools-excluded-folders__header--add .aspid-fasttools-excluded-folders__add {
    color:                                                var(--aspid-colors-status-success-text-light);
}

/* Each folder row: a flat indented member under the header (the indent tucks the paths under the caption), the same
   radius and 0.25s hover beat as the settings rows. The full-row tints are toggled from code (USS can't repaint a row
   from a child's hover state); exactly one is ever set at a time. Neutral lift signals the row is editable; the row
   washes red while its ✕ is hovered (delete intent) — the quarter-alpha wash of the settings danger hovers. */
.aspid-fasttools-excluded-folders__entry {
    /* The same 9px stripe inset as the header, so a lit folder row stays clear of the line too. */
    margin-left:                                          9px;
    flex-direction:                                       row;
    align-items:                                          center;
    min-height:                                           22px;
    padding:                                              2px 4px 2px 20px;
    border-radius:                                        8px;
    transition-property:                                  background-color;
    transition-duration:                                  0.25s;
    transition-timing-function:                           ease-out;
}

.aspid-fasttools-excluded-folders__entry--hover {
    background-color:                                     var(--aspid-colors-bg-dark);
}

.aspid-fasttools-excluded-folders__entry--danger {
    background-color:                                     rgba(125, 35, 35, 0.25);
}

/* min-width:0 lets a long path shrink and ellipsize instead of shoving the remove button off the row; stretching it
   to the full row height (with the text kept vertically centred) makes the whole left of the row a click target for
   editing, with no dead band above or below the caption. */
.aspid-fasttools-excluded-folders__path {
    flex-grow:                                            1;
    flex-shrink:                                          1;
    min-width:                                            0;
    align-self:                                           stretch;
    color:                                                var(--aspid-colors-text-light);
    text-overflow:                                        ellipsis;
    overflow:                                             hidden;
    white-space:                                          nowrap;
    -unity-text-align:                                    middle-left;
}

/* The ✕ remove: a small flat square, dim at rest; it brightens to the error tone while its row is in the delete
   state (see the --danger descendant rule below). */
.aspid-fasttools-excluded-folders__remove {
    flex-shrink:                                          0;
    width:                                                18px;
    height:                                               18px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-dark);
    font-size:                                            12px;
    -unity-text-align:                                    middle-center;
}

/* While the row is in its delete state (its ✕ hovered), the cross brightens to a hotter red box than the row wash,
   marking it as the focal delete target. */
.aspid-fasttools-excluded-folders__entry--danger .aspid-fasttools-excluded-folders__remove {
    background-color:                                     var(--aspid-colors-status-error-light);
    color:                                                var(--aspid-colors-status-error-text-light);
}
