/* --- Inspect Asset view ---
   Transparent content floating over the window's shared dotted canvas: a boxed asset-picker card (Aspid title +
   description, then a single control that fuses the asset field into the Rescan action), then either a centred hero
   (no asset / no managed references) or a scrolling per-document tree of indented node cards. Each node row shows the
   stored type short name
   (amber when the type is missing), the dim rid and MISSING / SHARED badges; a missing row carries a trailing amber
   Fix gradient button that expands an inline type picker. Orphaned rids — reachable from no root — collect in a
   trailing warning-tinted group per document. */
/* The scrolled content. flex-grow lets it stretch to the viewport when the graph is short (so the empty hero centres);
   flex-shrink:0 stops the scroll's content-container from compressing it when it overflows (UIToolkit's flex-shrink
   defaults to 1, which would squash the cards instead of scrolling) — the pair gives "fill when small, scroll when
   tall". */
.aspid-fasttools-reference-graph__content {
    flex-grow:                                            1;
    flex-shrink:                                          0;
    padding:                                              12px;
}

/* The asset-picker card joins the Project Audit family: a translucent dark fill (the same rgba(20,20,20,0.55) the
   Project Audit panel and group cards carry) so the window's dotted canvas reads through it rather than sitting on an
   opaque slab, framed by a hairline border and an 8px radius. AspidBox would otherwise paint an opaque
   --aspid-colors-bg-darkness fill and a 10px --rounded radius; the compound selector raises specificity over both
   that theme rule and the box's own `:root { flex-grow: 1; }`, pinning the card to its content height. */
.aspid-fasttools-reference-graph__card.aspid-fasttools-background {
    flex-grow:                                            0;
    margin-bottom:                                        12px;
    padding:                                              10px;
    border-radius:                                        8px;
    border-width:                                         1px;
    border-color:                                         var(--aspid-colors-shade-darkness);
    background-color:                                     rgba(20, 20, 20, 0.55);
}

/* Title + one-line description, mirroring the Project Audit panel's __panel-title / __panel-description rhythm: the
   title sits tight above the description, the description carries the dim tone and the gap down to the asset field. */
.aspid-fasttools-reference-graph__card-title {
    padding-left:                                         4px;
    margin-bottom:                                        2px;
}

.aspid-fasttools-reference-graph__card-description {
    padding-left:                                         4px;
    color:                                                var(--aspid-colors-text-dark);
    white-space:                                          normal;
    margin-bottom:                                        12px;
}

/* The asset field rides inside the Rescan button as its leading content: it grows to fill the row (the "Rescan" label
   pins to the right) and sheds the ObjectField's default field margin so its left edge stays flush in the row. */
.aspid-fasttools-reference-graph__asset {
    flex-grow:                                            1;
    margin:                                               0;
}

/* Rescan hosts the asset field: a 30px row (the gradient button's own default height, so this panel's action matches the
   Project References "Scan Project" button height exactly and the two tabs' top panels read at the same size), with the
   "Rescan" label flush left, the centred field filling the row to its right. Code drops the label text when no asset is
   selected, keeping the field — and so the picker — reachable. Scoped under __card so these layout overrides outrank the
   gradient button's own :root defaults (padding / margin) on the class tie. */
.aspid-fasttools-reference-graph__card
    .aspid-fasttools-reference-graph__rescan {
    height:                                               30px;
    align-items:                                          center;
    padding:                                              3px 8px 3px 4px;
    margin:                                               0;
}

/* The button's own label carries the "Rescan" word. FillWithTrailingContent stops it growing (so the hosted field owns
   the row), leaving it to pin left before the field; the right margin spaces it off the field. */
.aspid-fasttools-reference-graph__rescan .aspid-fasttools-gradient-button__label {
    margin-right:                                         8px;
    -unity-text-align:                                    middle-left;
}

/* Centred hero for the two empty states (no asset / no managed references): a large dimmed info icon, a headline
   and a dimmed explanation, filling the space below the asset card. The --hidden modifier swaps it for the results
   scroll (and vice versa), mirroring the Project Audit view's hero. */
.aspid-fasttools-reference-graph__empty {
    flex-grow:                                            1;
    padding:                                              20px;
    align-items:                                          center;
    justify-content:                                      center;
}

.aspid-fasttools-reference-graph__empty--hidden {
    display:                                              none;
}

.aspid-fasttools-reference-graph__empty-icon {
    width:                                                96px;
    height:                                               96px;
    opacity:                                              0.9;
    margin-bottom:                                        14px;
    background-size:                                      contain;
    background-repeat:                                    no-repeat;
    background-position:                                  center;
}

.aspid-fasttools-reference-graph__empty-icon--info {
    background-image:                                     var(--aspid-icons-status-info);
}

.aspid-fasttools-reference-graph__empty-title {
    margin-bottom:                                        4px;
}

.aspid-fasttools-reference-graph__empty-message {
    max-width:                                            420px;
    color:                                                var(--aspid-colors-text-dark);
    white-space:                                          normal;
    -unity-text-align:                                    middle-center;
}

/* One scroll wraps the whole view (asset card + hero + overview + document list) so everything between the window's
   tabs and footer scrolls as one — the asset card is no longer pinned above a separately-scrolling list. flex-grow
   fills the area between toolbar and footer; the content-container override lets the inner content stretch to the
   viewport (UIToolkit's default flex-shrink:0 keeps it from collapsing when it overflows) so the empty hero still
   centres while a long graph scrolls. */
.aspid-fasttools-reference-graph__scroll {
    flex-grow:                                            1;
}

.aspid-fasttools-reference-graph__scroll .unity-scroll-view__content-container {
    flex-grow:                                            1;
    flex-shrink:                                          0;
}

/* The per-document list, swapped for the centred empty hero by the --hidden modifier. */
.aspid-fasttools-reference-graph__list--hidden {
    display:                                              none;
}

/* --- Scan overview ---
   A status headline over a dim one-line breakdown, sitting between the asset card and the document scroll — the
   Inspect Asset twin of the Project Audit results header. The headline's AspidLabel drives its own colour (amber when
   the graph carries missing / orphaned references, green when every type resolves) and its divider; the --hidden
   modifier drops the whole block in the empty / prefab-instance states. */
.aspid-fasttools-reference-graph__overview {
    flex-grow:                                            0;
}

.aspid-fasttools-reference-graph__overview--hidden {
    display:                                              none;
}

.aspid-fasttools-reference-graph__overview-title {
    margin-bottom:                                        6px;
}

.aspid-fasttools-reference-graph__overview-hint {
    margin-bottom:                                        10px;
    color:                                                var(--aspid-colors-text-dark);
    white-space:                                          normal;
}

/* Accent legend under the hint — decodes the two card tones (amber = broken/orphaned/required, blue = pending
   migration). Rendered only when both bands are on screen at once (see ShowOverview), matching the Project
   References legend. Tucked into the hint's 10px gap: its own 10px bottom margin replaces the spacing to the
   cards below. */
.aspid-fasttools-reference-graph__legend {
    flex-direction:                                       row;
    align-items:                                          center;
    margin-top:                                           -4px;
    margin-bottom:                                        10px;
}

.aspid-fasttools-reference-graph__legend--hidden {
    display:                                              none;
}

.aspid-fasttools-reference-graph__legend-item {
    flex-direction:                                       row;
    align-items:                                          center;
    margin-right:                                         16px;
}

/* Same 6px dot idiom as the Welcome sample-state markers; the muted -text-dark swatches match the card sweeps
   rather than the bright title text, keeping the key quieter than the cards it explains. */
.aspid-fasttools-reference-graph__legend-dot {
    width:                                                6px;
    height:                                               6px;
    border-radius:                                        3px;
    margin-right:                                         6px;
    background-color:                                     var(--aspid-colors-status-warning-text-dark);
}

.aspid-fasttools-reference-graph__legend-dot--info {
    background-color:                                     var(--aspid-colors-status-info-text-dark);
}

.aspid-fasttools-reference-graph__legend-text {
    color:                                                var(--aspid-colors-text-dark);
}

/* --- Per-document group --- */
/*.aspid-fasttools-reference-graph__document {*/
/*    margin-bottom:                                        0px;*/
/*}*/

/* The document header band, styled like the Project Audit group header: a clickable gradient row carrying the document
   title + a reference count on the left and a collapse chevron on the right. It wears the same resting card surface as
   the node cards below it (translucent dark fill + a hairline border) so the header reads at the same weight as its
   group rather than floating transparent over the dotted canvas; an amber hover glow lights it when the document has
   issues. Scoped under __document so these overrides outrank the gradient button's own :root defaults. */
.aspid-fasttools-reference-graph__document
    .aspid-fasttools-reference-graph__document-header {
    flex-direction:                                       row;
    align-items:                                          center;
    height:                                               auto;
    padding:                                              5px 8px;
    margin-bottom:                                        6px;
    border-radius:                                        6px;
    border-width:                                         1px;
    border-color:                                         var(--aspid-colors-shade-darkness);
    --aspid-fasttools-colors-gradient_button-bg:          rgba(20, 20, 20, 0.55);
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-text-lightness);
}

/* A document carrying missing / orphaned references glows amber on hover, matching the broken-node accent. */
.aspid-fasttools-reference-graph__document
    .aspid-fasttools-reference-graph__document-header--issues {
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-status-warning-text-light);
}

/* The chevron (the button's own Text label) fills the gap left of it and right-aligns, pinning to the band's right. */
.aspid-fasttools-reference-graph__document-header .aspid-fasttools-gradient-button__label {
    flex-grow:                                            1;
    font-size:                                            11px;
    -unity-text-align:                                    middle-right;
}

/* Leading content: the document title + a dim reference count, hugging the left of the band, shrinkable so a long
   title ellipsises rather than shoving the chevron off the band. */
.aspid-fasttools-reference-graph__document-header-row {
    flex-direction:                                       row;
    align-items:                                          center;
    flex-shrink:                                          1;
}

.aspid-fasttools-reference-graph__document-title {
    flex-shrink:                                          1;
    overflow:                                             hidden;
    text-overflow:                                        ellipsis;
    white-space:                                          nowrap;
    color:                                                var(--aspid-colors-text-lightness);
    -unity-font-style:                                    bold;
    font-size:                                            13px;
}

/* The title turns amber when the document carries missing / orphaned references. */
.aspid-fasttools-reference-graph__document-header--issues .aspid-fasttools-reference-graph__document-title {
    color:                                                var(--aspid-colors-status-warning-text-light);
}

/* The dim reference-count subtitle beside the title. */
.aspid-fasttools-reference-graph__document-count {
    margin-left:                                          10px;
    flex-shrink:                                          0;
    color:                                                var(--aspid-colors-text-dark);
    -unity-font-style:                                    normal;
    font-size:                                            11px;
}

/* --- Node cards ---
   Each managed reference is its own card laid out over two lines, mirroring the Project Audit group header: a top band
   carrying the stored type (an amber status pill when missing / orphaned) with the MISSING / SHARED badges beside it
   and, for a missing node, the inline Fix dropdown docked right; a bottom line with the dim field path and the rid.
   Translucent fill + 8px radius keep them in the window's card family; indentation (margin-left, set in code) carries
   the tree depth. AspidBox would otherwise paint an opaque fill and a 10px --rounded radius; the compound selector
   raises specificity over both that theme rule and the box's own `:root { flex-grow: 1; }`. */
.aspid-fasttools-reference-graph__node.aspid-fasttools-background {
    flex-grow:                                            0;
    margin-bottom:                                        5px;
    padding:                                              8px 10px;
    border-radius:                                        8px;
    border-width:                                         1px;
    border-color:                                         var(--aspid-colors-shade-darkness);
    background-color:                                     rgba(20, 20, 20, 0.55);
}

/* A missing reference is called out at rest by its amber type pill and the "Fix Missing" action alone — the card keeps
   the neutral node border until its picker opens (see __node--picking below), so the resting stack stays calm rather
   than framing every broken row in amber. */

/* Picker open: the whole card becomes the active surface — a warm amber frame (the same accent the type pill and Fix
   action wear) lifts it off the dotted canvas while the welded selector sheds its own box (see __picker--attached), so
   band, selector and meta line read as one active card. Mirrors the Project Audit group's --picking state. */
.aspid-fasttools-reference-graph__node--picking.aspid-fasttools-background {
    border-color:                                         var(--aspid-colors-status-warning-shade-light);
}

/* A migration card's active frame follows its own accent — the calm info blue, not the broken-card amber
   (mirrors the Project References __group--migrate --picking frame). */
.aspid-fasttools-reference-graph__node--migrate.aspid-fasttools-reference-graph__node--picking.aspid-fasttools-background {
    border-color:                                         var(--aspid-colors-status-info-shade-light);
}

/* A back-edge leaf (a cycle) is a single dim line, no bottom row — a fainter fill and a dimmer border sink it behind
   the live nodes. */
.aspid-fasttools-reference-graph__node--back-edge.aspid-fasttools-background {
    border-color:                                         var(--aspid-colors-shade-dark);
    background-color:                                     rgba(20, 20, 20, 0.35);
}

/* An unassigned slot is now an editable dropdown (its "Assign ▼" band gives the empty field a type), so it keeps the
   same fill and border as every live card — only its dim italic "<None>" placeholder (below) sets it apart. No
   background / border override here, so it inherits the base __node card surface and reads at the same weight as its
   neighbours rather than sinking behind them. */

/* Its "<None>" placeholder type reads dim and italic — it is a placeholder, not a real stored type. */
.aspid-fasttools-reference-graph__node--empty .aspid-fasttools-reference-graph__node-type {
    color:                                                var(--aspid-colors-text-darkness);
    -unity-font-style:                                    italic;
}

/* The top band of an editable node: a type dropdown styled as a flat row (transparent gradient fill) — the type pill +
   badges hug the left as leading content, the collapse chevron / label pins right. Neutral by default (a healthy / empty
   card's plain "▼"); the --missing modifier repaints it amber for the missing card's "Fix Missing ▼". Padding/height
   match the Project Audit group header band (__group-fix-all). Scoped under __node so these props outrank the gradient
   button's own :root defaults (the layout overrides win on the class tie too). */
.aspid-fasttools-reference-graph__node
    .aspid-fasttools-reference-graph__node-band {
    flex-direction:                                       row;
    align-items:                                          center;
    height:                                               auto;
    margin:                                               0;
    padding:                                              4px 4px;
    --aspid-fasttools-colors-gradient_button-bg:          rgba(0, 0, 0, 0);
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-shade-lightness);
}

/* A missing node's band wears the amber accent — it is a "fix this" call to action, not a routine value dropdown. Scoped
   under __node to match (and override, by source order) the base band's accent at equal specificity. */
.aspid-fasttools-reference-graph__node
    .aspid-fasttools-reference-graph__node-band--missing {
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-status-warning-text-light);
}

/* The band's right-pinned label (the chevron, or "Fix Missing ▼") fills the gap left of it then right-aligns, pinning it
   to the band's right edge. Dim by default so a healthy / empty card's chevron reads as a quiet dropdown affordance.
   Font size is left to the gradient button's default so a missing band matches the Project Audit "Fix all" action. */
.aspid-fasttools-reference-graph__node-band .aspid-fasttools-gradient-button__label {
    flex-grow:                                            1;
    -unity-text-align:                                    middle-right;
    color:                                                var(--aspid-colors-text-dark);
}

/* The missing band's "Fix Missing ▼" label takes the amber accent, completing its call-to-action read. */
.aspid-fasttools-reference-graph__node-band--missing .aspid-fasttools-gradient-button__label {
    color:                                                var(--aspid-colors-status-warning-text-light);
}

/* A pending-migration band wears the info accent instead: its "Fix ▼" is the calm escape hatch beside the Migrate
   row — never the amber alarm, and not the dim value-dropdown grey of a healthy card either (matches the info pill). */
.aspid-fasttools-reference-graph__node
    .aspid-fasttools-reference-graph__node-band--migrate {
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-status-info-text-light);
}

.aspid-fasttools-reference-graph__node-band--migrate .aspid-fasttools-gradient-button__label {
    color:                                                var(--aspid-colors-status-info-text-light);
}

/* --- Band divider + underline sweep ---
   The Project References group cards' idiom carried over: a dim hairline separates the band from the card body,
   and an accent sweep riding exactly ON that line scales in from the left while the band is hovered. The sweep is
   the band's sibling, so :hover can't reach it — code mirrors the band's hover onto the card's --header-hover
   modifier, which the sweep rule listens to. The band carries no bottom margin, so the divider's own top margin
   holds the band-to-line gap. */
.aspid-fasttools-reference-graph__node-divider {
    flex-grow:                                            0;
    margin-top:                                           4px;
    margin-bottom:                                        4px;
    opacity:                                              0.5;
}

/* Pulled up past the divider's 4px bottom margin plus its 1px line so the sweep sits exactly ON the line; the 4px
   bottom margin gives the swallowed gap back, keeping the body rhythm intact. Neutral by default (a healthy /
   empty card's quiet dropdown); the modifiers repaint it in the card's accent. */
.aspid-fasttools-reference-graph__node-sweep {
    height:                                               1px;
    margin-top:                                           -5px;
    margin-bottom:                                        4px;
    background-color:                                     var(--aspid-colors-text-dark);
    transform-origin:                                     left;
    scale:                                                0 1;
    transition-property:                                  scale;
    transition-duration:                                  0.25s;
    transition-timing-function:                           ease-out;
}

/* A missing / required band sweeps amber — the same "fix this" accent its band and type pill wear. */
.aspid-fasttools-reference-graph__node-sweep--missing {
    background-color:                                     var(--aspid-colors-status-warning-text-dark);
}

/* A migration card sweeps in its calm info tone — nothing on it is broken. */
.aspid-fasttools-reference-graph__node-sweep--migrate {
    background-color:                                     var(--aspid-colors-status-info-text-dark);
}

.aspid-fasttools-reference-graph__node--header-hover .aspid-fasttools-reference-graph__node-sweep {
    scale:                                                1 1;
}

/* Picker open: the dropdown is inserted between the band and the divider, which would strand the line and its
   sweep under the whole selector — drop both while the card is picking. */
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-reference-graph__node-divider,
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-reference-graph__node-sweep {
    display:                                              none;
}

/* Smart Fix / Migrate as a member of the row family: a bold, left-aligned accent verb over the same flat hover
   fill as the Project References action rows, instead of a filled gradient pill floating over the glass card.
   Each card keeps ONE accent: the Smart Fix verb stays in the broken card's warning amber (matching the inspector
   notice's amber suggestion), and the --info modifier swaps in the migration card's calm info tone. Text lightens
   with the fill on hover, both on the shared 0.25s ease-out beat. */
.aspid-fasttools-reference-graph__node-action {
    padding:                                              2px 4px;
    border-radius:                                        3px;
    cursor:                                               link;
    -unity-font-style:                                    bold;
    color:                                                var(--aspid-colors-status-warning-text-dark);
    transition-property:                                  background-color, color;
    transition-duration:                                  0.25s;
    transition-timing-function:                           ease-out;
}

.aspid-fasttools-reference-graph__node-action:hover {
    background-color:                                     var(--aspid-colors-bg-dark);
    color:                                                var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-reference-graph__node-action--info {
    color:                                                var(--aspid-colors-status-info-text-dark);
}

.aspid-fasttools-reference-graph__node-action--info:hover {
    color:                                                var(--aspid-colors-status-info-text-light);
}

/* --- Keyboard navigation ---
   Arrow keys walk one flat focus ring over every actionable element in the graph (Rescan, each document header,
   node band, action row and orphan Clear); Enter activates the highlighted one, Escape drops the highlight. The
   highlight mirrors each element's own hover treatment so keyboard focus and mouse hover read as one state: the
   plain action rows take the flat hover fill below; the gradient-button ring members never carry the focused
   class at all — SetNavFocus drives their hover in code through AspidGradientButton.Highlighted. */
.aspid-fasttools-reference-graph__nav-target--focused {
    background-color:                                     var(--aspid-colors-bg-dark);
}

/* The action rows also lighten their accent text on hover — mirror that for the keyboard highlight too. */
.aspid-fasttools-reference-graph__node-action.aspid-fasttools-reference-graph__nav-target--focused {
    color:                                                var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-reference-graph__node-action--info.aspid-fasttools-reference-graph__nav-target--focused {
    color:                                                var(--aspid-colors-status-info-text-light);
}

/* The band's leading content (and the non-missing top row): the type pill + badges hugging the left, shrinkable so a
   long type ellipsises rather than shoving the Fix action off the band. */
.aspid-fasttools-reference-graph__node-band-row {
    flex-direction:                                       row;
    align-items:                                          center;
    flex-shrink:                                          1;
}

/* Header line of a back-edge leaf (its only line) — a plain row holding the dim "↩ rid N" label. */
.aspid-fasttools-reference-graph__node-header {
    flex-direction:                                       row;
    align-items:                                          center;
}

/* The stored type short name. An Aspid status label drives its colour (amber pill when missing / orphaned, light text
   otherwise), so this only constrains layout. */
.aspid-fasttools-reference-graph__node-type {
    flex-shrink:                                          1;
}

/* A back-edge leaf (a cycle pointing at a rid already on the render path) reads dim and italic. */
.aspid-fasttools-reference-graph__node--back-edge .aspid-fasttools-reference-graph__node-type {
    color:                                                var(--aspid-colors-text-darkness);
    -unity-font-style:                                    italic;
}

/* Bottom line: the field path, then the rid (+ an orphan's Clear), below the band's divider (which carries the
   vertical gap). Horizontal padding matches the band's 4px so the path lines up under the type pill. */
.aspid-fasttools-reference-graph__node-footer {
    flex-direction:                                       row;
    align-items:                                          center;
    padding:                                              0 4px;
}

/* The field/element path the reference sits under — a dim italic lead-in that grows so the rid pins to the right.
   min-width:0 lets it shrink below its content's intrinsic width; a long path stays on one line with its START
   elided, so the leaf field — the part that identifies the slot — survives the cut (matches the Project References
   entry paths). Footer text is selectable for copying; the I-beam signals that. */
.aspid-fasttools-reference-graph__node-root-label {
    flex-grow:                                            1;
    flex-shrink:                                          1;
    min-width:                                            0;
    overflow:                                             hidden;
    text-overflow:                                        ellipsis;
    -unity-text-overflow-position:                        start;
    white-space:                                          nowrap;
    color:                                                var(--aspid-colors-text-dark);
    -unity-font-style:                                    italic;
    cursor:                                               text;
}

/* The rid: a dim, small subtitle on the right of the bottom line. Selectable for copying, like the path. */
.aspid-fasttools-reference-graph__node-rid {
    flex-shrink:                                          0;
    color:                                                var(--aspid-colors-text-dark);
    -unity-font-style:                                    normal;
    font-size:                                            10px;
    cursor:                                               text;
}

/* --- Badges ---
   Sit on the top band after the type pill (where the Project Audit header's count sits); the left margin spaces them
   off it. */
.aspid-fasttools-reference-graph__node-badges {
    flex-direction:                                       row;
    align-items:                                          center;
    flex-shrink:                                          0;
    margin-left:                                          8px;
}

.aspid-fasttools-reference-graph__badge {
    margin-left:                                          4px;
    padding:                                              1px 5px;
    border-radius:                                        3px;
    font-size:                                            9px;
    -unity-font-style:                                    bold;
    flex-direction:                                       row;
    align-items:                                          center;
}

.aspid-fasttools-reference-graph__badge--missing {
    color:                                                var(--aspid-colors-status-warning-text-lightness);
    background-color:                                     var(--aspid-colors-status-warning-dark);
}

.aspid-fasttools-reference-graph__badge--shared {
    color:                                                var(--aspid-colors-status-info-text-lightness);
    background-color:                                     var(--aspid-colors-status-info-dark);
}

/* The deterministic per-rid colour chip beside the SHARED badge (its background colour is set inline from code). */
.aspid-fasttools-reference-graph__chip {
    width:                                                8px;
    height:                                               8px;
    margin-left:                                          4px;
    border-radius:                                        4px;
}

/* --- Orphaned group ---
   A warning-accented sibling of the node cards: a faint warm translucent fill (echoing the warning palette, like the
   Project Audit summary's tinted block) under an amber border and an 8px radius, so the orphan region reads as a
   warning zone over the dotted canvas without going opaque. The amber header carries the rest of the status read. */
.aspid-fasttools-reference-graph__orphan-group.aspid-fasttools-background {
    flex-grow:                                            0;
    margin-top:                                           6px;
    padding:                                              8px 10px;
    border-radius:                                        8px;
    border-width:                                         1px;
    border-color:                                         var(--aspid-colors-status-warning-shade-darkness);
    background-color:                                     rgba(45, 30, 5, 0.3);
}

.aspid-fasttools-reference-graph__orphan-group-header {
    margin-bottom:                                        4px;
}

/* Each orphan's Clear action sits on its card's footer line after the rid / Fix, warm-tinted to match the group; the
   left margin spaces it off whatever precedes it. */
.aspid-fasttools-reference-graph__clear-orphan {
    margin:                                               0 0 0 8px;
    padding:                                              2px 6px;
    --aspid-fasttools-colors-gradient_button-bg:          var(--aspid-colors-status-warning-darkness);
    --aspid-fasttools-colors-gradient_button-accent:      var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-reference-graph__clear-orphan .aspid-fasttools-gradient-button__label {
    flex-grow:                                            0;
    font-size:                                            11px;
    -unity-text-align:                                    middle-center;
}


/* --- Inline type picker (mirrors the Project Audit picker exactly) ---
   The selector view expanded inline, welded into the card being fixed (see TogglePicker): translucent dark fill,
   neutral border, 8px radius and a fixed height (the ListView needs bounds to virtualize). padding:0 plus the header /
   footer bleed rules below let the selector's full-bleed strips reach the box edges — the same treatment the Project
   Audit picker uses, so the two selectors look identical. */
.aspid-fasttools-reference-graph__picker.aspid-fasttools-background {
    flex-grow:                                            0;
    height:                                               300px;
    padding:                                              0;
    overflow:                                             hidden;
    margin:                                               0 -2px 8px -2px;
    border-radius:                                        8px;
    border-width:                                         1px;
    border-color:                                         var(--aspid-colors-shade-dark);
    background-color:                                     rgba(20, 20, 20, 0.55);
}

/* Welded under a node's Fix band: the selector sheds its own box (no border, radius or fill) so it dissolves into the
   active card; the card's --picking accent frames the whole thing. */
.aspid-fasttools-reference-graph__picker--attached.aspid-fasttools-background {
    border-width:                                         0;
    border-radius:                                        0;
    background-color:                                     rgba(0, 0, 0, 0);
}

/* Bleed the selector's header strip to the picker box edges so it reads as a filled header bar, not an inset rectangle. */
.aspid-fasttools-reference-graph__picker .aspid-fasttools-type-selector__header {
    background-color:                                     #00000000;
    margin:                                               0;
    margin-bottom:                                        5px;
}

/* The boxless attached picker keeps the breadcrumb strip's rounded corners (the card frames it). */
.aspid-fasttools-reference-graph__picker--attached .aspid-fasttools-type-selector__header {
    border-radius:                                        8px;
}

/* Bleed the selector's footer to the picker box edges, mirroring the header strip above. */
.aspid-fasttools-reference-graph__picker .aspid-fasttools-type-selector__footer {
    margin:                                               5px -7px 0;
}

/* In the attached (boxless) picker the footer pulls level with the list as a rounded plate rather than a bar pasted on
   the edge: the same 8px radius, no top divider. */
.aspid-fasttools-reference-graph__picker--attached .aspid-fasttools-type-selector__footer {
    margin:                                               5px 0 0 0;
    border-top-width:                                    0;
    border-radius:                                        8px;
}

/* Match the Project Audit selector's row insets so the rows line up identically. The rows' visual body (the
   fill-carrying content wrapper inside each transparent row shell) rounds and insets to match the window's card
   idiom; the equivalent rule lives in the Project Audit stylesheet, which this window does not load. */
.aspid-fasttools-reference-graph__picker .aspid-fasttools-type-selector__item-content {
    border-radius:                                        8px;
    padding-left:                                         8px;
}

/* The picker chrome follows the host card's accent, so the whole active card speaks one hue: the focused-search
   frame, the hover cues (magnifier, navigable breadcrumbs) and the keyboard-selected row go warning amber on a
   broken / required card, and the --migrate rules below swap all of them to the migration card's calm info tone
   (the picker's own default). Selection is recoloured via the picker's row_bg VARIABLE, never background-color:
   the divider row routes its fill through an inset backplate that reads that variable, so painting the property
   directly would flood its divider zone. The compound selectors mirror the Project References rules verbatim —
   they exist purely for specificity over the base stylesheet's own variable-setting selection rule. */
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector__header--search-focused {
    border-color:                                         var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector__search-button:hover {
    -unity-background-image-tint-color:                   var(--aspid-colors-status-warning-text-light);
}

.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector__breadcrumb--link:hover {
    color:                                                var(--aspid-colors-status-warning-text-lightness);
}

/* Hover rides the same accent one tone darker than selection, mirroring the base picker's hover/selection pair. */
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector
    .unity-collection-view__item.aspid-fasttools-type-selector__item:hover {
    --aspid-fasttools-colors-type_selector-row_bg:        var(--aspid-colors-status-warning-shade-darkness);
}

.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector
    .unity-collection-view__item--selected.aspid-fasttools-type-selector__item,
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector
    .unity-collection-view__item--selected.aspid-fasttools-type-selector__item:hover,
.aspid-fasttools-reference-graph__node--picking .aspid-fasttools-type-selector
    .unity-collection-view:focus .unity-collection-view__item--selected.aspid-fasttools-type-selector__item {
    --aspid-fasttools-colors-type_selector-row_bg:        var(--aspid-colors-status-warning-shade-dark);
}

/* A migration card also wears --picking while its picker is open, so these sit after the amber cues above and
   swap them back to the card's info accent. */
.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector__header--search-focused {
    border-color:                                         var(--aspid-colors-status-info-text-light);
}

.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector__search-button:hover {
    -unity-background-image-tint-color:                   var(--aspid-colors-status-info-text-light);
}

.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector__breadcrumb--link:hover {
    color:                                                var(--aspid-colors-status-info-text-lightness);
}

.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector
    .unity-collection-view__item.aspid-fasttools-type-selector__item:hover {
    --aspid-fasttools-colors-type_selector-row_bg:        var(--aspid-colors-status-info-shade-darkness);
}

.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector
    .unity-collection-view__item--selected.aspid-fasttools-type-selector__item,
.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector
    .unity-collection-view__item--selected.aspid-fasttools-type-selector__item:hover,
.aspid-fasttools-reference-graph__node--migrate .aspid-fasttools-type-selector
    .unity-collection-view:focus .unity-collection-view__item--selected.aspid-fasttools-type-selector__item {
    --aspid-fasttools-colors-type_selector-row_bg:        var(--aspid-colors-status-info-shade-dark);
}
