/* --- Excluded scan folders list ---
   Replaces the multiline "one path per line" TextField with a compact add/remove list. The whole control is a
   translucent dark panel (the window's dotted canvas reads through it): folder rows stack over a single add row whose
   "+" is pinned to the right edge; while empty the add row carries a dim "No excluded folders" hint instead. Self-
   styled from the Aspid palette so it reads the same on the in-window Settings tab and the bare Project Settings page. */

/* The panel: a translucent dark surface framed like the other settings inputs, sized to its content (the folder rows
   plus the one add row) rather than a tall fixed box. No inner padding, so the zebra entries fill the frame edge to
   edge; overflow:hidden clips their square corners to the panel's rounded frame. */
.aspid-fasttools-excluded-folders {
    padding:                                              0;
    overflow:                                             hidden;
    border-width:                                         1px;
    border-radius:                                        8px;
    border-color:                                         var(--aspid-colors-shade-dark);
    background-color:                                     rgba(20, 20, 20, 0.55);
}

/* The panel's own header, pulled inside the frame so the caption rides with the list instead of floating above it. A
   bold light caption over a hairline divider so it reads as the panel title rather than another list row; its left
   inset lines up with the folder paths below. A fixed band height plus middle-left alignment centres the caption
   vertically, so the gap above the text matches the gap below it (relying on padding alone leaves the text top-aligned
   in its line box and the divider drifts low). */
.aspid-fasttools-excluded-folders__title {
    height:                                               24px;
    padding:                                              0 6px;
    margin-bottom:                                        3px;
    color:                                                var(--aspid-colors-text-light);
    -unity-font-style:                                    bold;
    -unity-text-align:                                    middle-left;
    border-bottom-width:                                  1px;
    border-bottom-color:                                  var(--aspid-colors-shade-darkness);
}

/* Every list entry — each folder row and the persistent add row — is the same shell: a flat full-width element with a
   min-height so short and tall entries line up and a left inset matching the header caption. Entries sit flush (no
   margin / radius) so their alternating light / dark wash (zebra, applied per-index in code) fills the panel edge to
   edge as one continuous stripe block over the dotted canvas. */
.aspid-fasttools-excluded-folders__entry {
    flex-direction:                                       row;
    align-items:                                          center;
    min-height:                                           24px;
    padding:                                              2px 6px;
}

.aspid-fasttools-excluded-folders__entry--even {
    background-color:                                     rgba(255, 255, 255, 0.05);
}

.aspid-fasttools-excluded-folders__entry--odd {
    background-color:                                     rgba(0, 0, 0, 0.18);
}

/* The folder row carries the path + remove; hovering it lifts the whole row above its zebra wash. */
.aspid-fasttools-excluded-folders__row:hover {
    background-color:                                     var(--aspid-colors-bg-lightness);
}

/* min-width:0 lets a long path shrink and ellipsize instead of shoving the remove button off the row. */
.aspid-fasttools-excluded-folders__path {
    flex-grow:                                            1;
    flex-shrink:                                          1;
    min-width:                                            0;
    color:                                                var(--aspid-colors-text-light);
    text-overflow:                                        ellipsis;
    overflow:                                             hidden;
    white-space:                                          nowrap;
}

/* The ✕ remove: a small flat square, dim at rest, turning the error tone on hover so the destructive cue reads. */
.aspid-fasttools-excluded-folders__remove {
    flex-shrink:                                          0;
    width:                                                18px;
    height:                                               18px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-dark);
    font-size:                                            12px;
    -unity-text-align:                                    middle-center;
}

.aspid-fasttools-excluded-folders__remove:hover {
    background-color:                                     var(--aspid-colors-status-error-dark);
    color:                                                var(--aspid-colors-status-error-text-light);
}

/* Dim hint shown in the add row while no folder is excluded; it grows to fill the row left of the "+". */
.aspid-fasttools-excluded-folders__hint {
    flex-grow:                                            1;
    color:                                                var(--aspid-colors-text-darkness);
    -unity-text-align:                                    middle-center;
}

/* The "+" add button, pinned to the right of the add row: a small flat square (just the plus glyph) that picks up the
   signature green on hover. Same box size and right margin as the ✕ remove so the "+" lines up directly under the
   column of remove crosses above it. */
.aspid-fasttools-excluded-folders__add {
    flex-shrink:                                          0;
    width:                                                18px;
    height:                                               18px;
    margin:                                               0 2px 0 4px;
    padding:                                              0;
    border-width:                                         0;
    border-radius:                                        3px;
    background-color:                                     rgba(0, 0, 0, 0);
    color:                                                var(--aspid-colors-text-light);
    font-size:                                            16px;
    -unity-text-align:                                    middle-center;
}

.aspid-fasttools-excluded-folders__add:hover {
    background-color:                                     var(--aspid-colors-bg-lightness);
    color:                                                var(--aspid-colors-status-success-text-light);
}
