# Aspid.FastTools

./: .editorconfig  .gitignore  .gitmodules  BRANDBOOK.html  CHANGELOG.md  CHANGELOG_RU.md  CLAUDE.md  DESIGN.md  PLAN.md  README.md  README_RU.md  SerializeReference-Roadmap.md  package.json
.claude/: settings.json
.claude/agents/: code-reviewer.md  uss-bem-checker.md
.claude/hooks/: rebuild-analyzers-on-change.sh  rebuild-generators-on-change.sh
.claude/skills/build-analyzer/: SKILL.md
.claude/skills/build-generator/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/commit-and-open-pr/: SKILL.md
.claude/skills/open-pr/: SKILL.md
.claude/skills/sync-readmes/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  release_checklist.yml
.github/workflows/: release.yml  tests.yml
Aspid.FastTools/: .gitignore
Aspid.FastTools.Generators/: .editorconfig  Aspid.FastTools.Generators.sln  CLAUDE.md  Directory.Build.targets
Aspid.FastTools.Generators/Aspid.FastTools.Generators/: Aspid.FastTools.Generators.csproj  ILRepack.targets
Aspid.FastTools.Generators/Aspid.FastTools.Generators.Sample/: Aspid.FastTools.Generators.Sample.csproj
Aspid.FastTools.Generators/Aspid.FastTools.Generators.Tests/: Aspid.FastTools.Generators.Tests.csproj  IdStructGeneratorTests.cs  IncrementalCacheTests.cs  ProfilerMarkersGeneratorTests.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators.Tests/Helpers/: GeneratorTestHost.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Descriptions/: General.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/IdStruct/: IdStructGenerator.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/IdStruct/Bodies/: IdStructBody.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/IdStruct/Data/: ContainingTypeInfo.cs  DiagnosticInfo.cs  IdStructData.cs  IdStructDiagnostics.cs  IdStructResult.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/ProfilerMarkers/: ProfilerMarkersGenerator.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/ProfilerMarkers/Bodies/: ExtensionClassBody.cs
Aspid.FastTools.Generators/Aspid.FastTools.Generators/Generators/ProfilerMarkers/Data/: MarkerCall.cs  MarkerCallMember.cs  MarkerCallType.cs  TypeData.cs
Aspid.FastTools/Assets/Aspid/FastTools/: CHANGELOG.md  package.json
Aspid.FastTools/Assets/Aspid/FastTools/Documentation/EN/: README.md
Aspid.FastTools/Assets/Aspid/FastTools/Documentation/RU/: README.md
Aspid.FastTools/Assets/Aspid/FastTools/Samples~/Ids/: README.md
Aspid.FastTools/Assets/Aspid/FastTools/Samples~/Ids/Prefabs/: Ids.prefab
Aspid.FastTools/Assets/DevTests/CliCommands/Editor/: Aspid.FastTools.DevTests.CliCommands.Editor.asmdef  SerializeReferenceGateCommands.cs
Aspid.FastTools/Assets/DevTests/Enums/: EnumValuesIMGUITest.cs
Aspid.FastTools/Assets/DevTests/Enums/Editor/: EnumValuesIMGUITestEditor.cs
Aspid.FastTools/Assets/DevTests/Enums/Prefabs/: EnumValuesDevTest.prefab
Aspid.FastTools/Assets/DevTests/Enums/Scripts/: EnumValuesUIToolkitTest.cs
Aspid.FastTools/Assets/DevTests/Ids/: DevEnemyId.cs  IdRegistry_DevEnemyId.asset  IdsIMGUITest.cs
Aspid.FastTools/Assets/DevTests/Ids/Editor/: IdsIMGUITestEditor.cs
Aspid.FastTools/Assets/DevTests/Ids/Prefabs/: IdsDevTest.prefab
Aspid.FastTools/Assets/DevTests/Ids/Scripts/: IdsUIToolkitTest.cs
Aspid.FastTools/Assets/DevTests/SerializeReferences/Prefabs/: BrokenWeaponPreset.prefab  RequiredViolationsDevTest.prefab  SharedWeaponPreset.prefab  WeaponPreset.prefab
Aspid.FastTools/Assets/DevTests/SerializeReferences/Scripts/: RequiredViolationsDevTest.cs
Aspid.FastTools/Assets/DevTests/SerializeReferences/Scripts/DocsMedia/: Loadout.cs
Aspid.FastTools/Assets/DevTests/Types/Prefabs/: TypesDevTest.prefab
Aspid.FastTools/Assets/DevTests/Types/Scripts/: EnemyBase.cs  FastEnemy.cs  TankEnemy.cs  TypesIMGUITest.cs  TypesUIToolkitTest.cs
Aspid.FastTools/Assets/DevTests/Types/Scripts/DocsMedia/: CombatModifiers.cs  GenericEffects.cs  Loadout.cs  WeaponMount.cs  Weapons.cs
Aspid.FastTools/Assets/DevTests/Types/Scripts/Editor/: EnemyBaseEditor.cs  TypesIMGUITestEditor.cs
Aspid.FastTools/Assets/Plugins/Aspid/FastTools/: CHANGELOG.md  package.json
Aspid.FastTools/Assets/Plugins/Aspid/FastTools/Documentation/: README.md  README_RU.md  VisualElementExtensions_RU.md
Aspid.FastTools/Assets/Settings/Renderer/: Mobile RPAsset.asset  PC RPAsset.asset  URP Global Settings.asset  UniversalRenderPipelineGlobalSettings.asset
Aspid.FastTools/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  SerializeReferenceGateSettings.asset  SerializeReferenceSharedSettings.asset
Aspid.UnityFastTools.Generators/UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/: ProfilerMarkersGenerator.cs
Aspid.UnityFastTools.Generators/UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/Bodies/: ExtensionClassBody.cs
Aspid.UnityFastTools.Generators/UnityFastToolsGenerators/Aspid.UnityFastTools.Generators/Generators/ProfilerMarkers/Data/: MarkerCall.cs
Aspid.UnityFastTools/Assets/Plugins/Aspid/UnityFastTools/: package.json
Aspid.UnityFastTools/Assets/Plugins/Aspid/UnityFastTools/Documentation/: README.md  README_RU.md
Documentation/RU/: README.md
Preview/: aspid_banner_bg.html
Samples~/Ids/Scripts/: EnemyDefinition.cs
Samples~/Types/Scripts/Abilities/: IMGUIAbilitySelector.cs
Samples~/Types/Scripts/Editor/: IMGUIAbilitySelectorEditor.cs
Samples~/VisualElements/ScriptableObjects/: fireball_1.asset
Unity/Runtime/VisualElements/Extensions/: VisualElementExtensions.Style.cs
Unity/Runtime/VisualElements/Extensions/IStyle/: IStyleExtensions.cs
docs/: DESIGN.md  QA-CHECKLIST.md  QA-CHECKLIST_RU.md  RELEASE-CHECKLIST.md  SerializeReference-Roadmap.md
docs/superpowers/plans/: 2026-04-22-id-registries-redesign.md
docs/superpowers/specs/: 2026-04-22-id-registries-redesign-design.md
(+302 files in other folders)
