:root {
    --aspid-fasttools-colors-bg: rgb(0, 0, 0);
}

AspidAnimatedDotsBackground {
    background-color: var(--aspid-fasttools-colors-bg);
}

.aspid-fasttools-welcome__scroll {
    flex-grow: 1;
}

.aspid-fasttools-welcome__content {
    padding: 10px;
    flex-grow: 1;
    align-items: stretch;
}

.aspid-fasttools-welcome__hero {
    padding: 10px;
    align-items: center;
    flex-direction: row;
}

.aspid-fasttools-welcome__logo {
    width: 100px;
    height: 100px;
    flex-shrink: 1;
    margin-right: 15px;
}

.aspid-fasttools-welcome__hero-text {
    flex-grow: 1;
}

AspidAnimatedTitle {
    margin-bottom: 5px;
    font-size: 36px;
    -unity-font-style: bold;
}

.aspid-fasttools-welcome__description {
    white-space: normal;
    border-radius: 10px;
    background-color: var(--aspid-fasttools-colors-bg);
}

.aspid-fasttools-welcome__card {
    padding: 10px;
    border-radius: 10px;
}

/* Scoped under __card so it outranks the gradient button's own :root height/padding on the class tie,
   letting a sample row grow past one line to fit its wrapped description. */
.aspid-fasttools-welcome__card .aspid-fasttools-welcome__sample {
    height: auto;
    min-height: 36px;
    padding: 8px 10px;
    align-items: center;
}

.aspid-fasttools-welcome__sample-body {
    flex-grow: 1;
}

.aspid-fasttools-welcome__sample-header {
    flex-direction: row;
    align-items: center;
}

.aspid-fasttools-welcome__sample-title {
    flex-grow: 1;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--aspid-colors-text-light);
}

.aspid-fasttools-welcome__sample-action {
    flex-shrink: 0;
    margin-left: 10px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    color: var(--aspid-colors-text-light);
}

.aspid-fasttools-welcome__sample-divider {
    flex-grow: 0;
    margin-top: 4px;
    margin-bottom: 2px;
}

.aspid-fasttools-welcome__sample-description {
    margin-top: 2px;
    font-size: 12px;
    white-space: normal;
    -unity-font-style: normal;
    color: var(--aspid-colors-text-dark);
}

.aspid-fasttools-welcome__card-header {
    margin-bottom: 10px;
    --aspid-fasttools-metrics-label_size: h2;
}

AspidDividingLine {
    opacity: 0.5;
}

.aspid-fasttools-welcome__toast {
    color: var(--aspid-colors-status-info-text-lightness);
    opacity: 0;
    padding: 10px;
    position: absolute;
    max-width: 80%;
    font-size: 14px;
    white-space: normal;
    border-width: 1px;
    border-radius: 10px;
    background-color: var(--aspid-colors-status-info-dark);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.aspid-fasttools-welcome__toast--visible {
    opacity: 0.75;
}
