<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aspid.FastTools.Sample</RootNamespace>
        <UnityVersion>6000.2.7f2</UnityVersion>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspid.FastTools.Generators\Aspid.FastTools.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Unity3D" Version="3.0.1" />
    </ItemGroup>

</Project>
