{
    "name": "Aspid.FastTools.Samples.Types.Editor",
    "references": [
        "GUID:56ba1765a6eb4975ada12506d8c4afda",
        "GUID:7c010b89992542508a6b6189977e64d4",
        "GUID:94dcbbdbbd3ca48b891ee4fc8455c434"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
