/* Shared bottom bar for Aspid FastTools editor windows: a faded dividing line above a version/GitHub row.
   Kept transparent so a host window's dotted canvas reads continuously behind it. The row mirrors the old
   Welcome-footer inset (10px sides) and the block lifts the text off the window's bottom edge. */
.aspid-fasttools-window-footer {
    flex-shrink:                                          0;
    margin-top:                                           2px;
    padding-bottom:                                       8px;
}

/* The divider is faded so it reads as a hairline separator rather than a hard rule. */
.aspid-fasttools-window-footer AspidDividingLine {
    opacity:                                              0.5;
}

.aspid-fasttools-window-footer__row {
    flex-direction:                                       row;
    justify-content:                                      space-between;
    margin-top:                                           5px;
    padding-left:                                         10px;
    padding-right:                                        10px;
}

/* Version: dim grey at rest, brightening on hover to signal it links to the tagged release. */
.aspid-fasttools-window-footer__version {
    color:                                                var(--aspid-colors-text-darkness);
    font-size:                                            14px;
}

.aspid-fasttools-window-footer__version:hover {
    color:                                                var(--aspid-colors-text-light);
}

/* GitHub link: the signature green, brightening on hover. */
.aspid-fasttools-window-footer__link {
    color:                                                var(--aspid-colors-status-success-text-dark);
    font-size:                                            14px;
    -unity-font-style:                                    bold;
}

.aspid-fasttools-window-footer__link:hover {
    color:                                                var(--aspid-colors-status-success-text-light);
}
