.aspid-fasttools-id-drawer
{
    flex-direction: column;
    margin: 1px -2px 1px 3px;
}

.aspid-fasttools-id-drawer-main-row
{
    flex-direction: row;
}

.aspid-fasttools-id-drawer-label
{
    width: 40%;
    flex-grow: 1;
    max-width: 40%;
    min-width: 40%;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.aspid-fasttools-id-drawer-dropdown
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}

.aspid-fasttools-id-drawer-create-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-create-row
{
    display: none;
    flex-direction: row;
    margin-top: 2px;
}

.aspid-fasttools-id-drawer-input
{
    flex-grow: 1;
    flex-shrink: 1;
}

.aspid-fasttools-id-drawer-add-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-cancel-button
{
    margin-left: 2px;
}

.aspid-fasttools-id-drawer-error
{
    display: none;
    margin-top: 2px;
    color: rgb(255, 102, 102);
    font-size: 10px;
}

/* StringIdRegistryEditor */

.aspid-fasttools-id-registry
{
    margin: 2px 0;
}

.aspid-fasttools-id-registry-header
{
    flex-direction: row;
    background-color: #262626;
    border-radius: 8px;
    padding: 8px 10px;
    margin-top: 2px;
    margin-bottom: 8px;
    overflow: hidden;
}

.aspid-fasttools-id-registry-header-icon
{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.aspid-fasttools-id-registry-header-label
{
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 16px;
    color: #c0c0c0;
    margin-left: 10px;
    -unity-font-style: bold;
    align-self: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.aspid-fasttools-id-registry-section-title
{
    flex-direction: column;
    margin-top: 8px;
    margin-bottom: 2px;
}

.aspid-fasttools-id-registry-section-title-header
{
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.aspid-fasttools-id-registry-section-title-text
{
    font-size: 14px;
    -unity-font-style: bold;
    color: #c0c0c0;
}

.aspid-fasttools-id-registry-count-badge
{
    background-color: #3c788c;
    border-radius: 8px;
    padding: 1px 7px;
    color: #40d4ff;
    font-size: 11px;
    align-self: center;
    margin-left: 6px;
    flex-shrink: 0;
    min-width: 50px;
    max-width: 50px;
}

.aspid-fasttools-id-registry-section-title-line
{
    width: 100%;
    height: 1px;
    background-color: #404040;
}

.aspid-fasttools-id-registry-entry
{
    flex-direction: column;
    margin-bottom: 0;
}

.aspid-fasttools-id-registry-entry:hover
{
    background-color: rgba(255, 255, 255, 0.03);
}

.aspid-fasttools-id-registry-entry--duplicate
{
    border-left-color: #C05840;
}

.aspid-fasttools-id-registry-row
{
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    background-color: #3c3c3c;
    padding: 5;
    /*margin: 5;*/
    margin-right: 5;
    margin-bottom: 3;
    border-radius: 10px;
}

.aspid-fasttools-id-registry-name
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.aspid-fasttools-id-registry-name:focus
{
    border-color: #555555;
    background-color: #1E1E1E;
}

.aspid-fasttools-id-registry-id-badge
{
    background-color: #2E2E2E;
    border-radius: 8px;
    padding: 2px 8px;
    color: #C0C0C0;
    font-size: 11px;
    align-self: center;
    border-width: 1px;
    border-color: #1A1A1A;
    flex-shrink: 0;
    margin: 0;
    margin-right: 5;
    -unity-text-align: middle-center;
    min-width: 50px;
    max-width: 50px;
}

.aspid-fasttools-id-registry-id-badge.aspid-fasttools-status-error {
    color: #ff4040;
    background-color: #4f1e1e;
}

/*.aspid-fasttools-id-registry-id-badge:hover {*/
/*    background-color: #3c783c;*/
/*    color: #7fff7f;*/
/*}*/

.aspid-fasttools-id-registry-delete
{
    padding: 0;
    width: 22px;
    height: 18px;
    margin: 0;
    margin-left: 5px;
    flex-shrink: 0;
    padding-bottom: 2px;
    color: #D2D2D2;
    font-size: 13px;
    border-radius: 3px;
    border-color: #1A1A1A;
    background-color: #2E2E2E;
}

.aspid-fasttools-id-registry-delete:hover
{
    background-color: #4f1e1e;
    border-color: #ff4040;
    font-size: 14px;
    /*background-color: rgba(192, 88, 64, 0.2);*/
    /*border-color: rgba(0, 0, 0, 0);*/
    color: #ff4040;
}

.aspid-fasttools-id-registry-empty
{
    display: none;
    color: #484848;
    font-size: 12px;
    -unity-text-align: middle-center;
    padding: 16px 12px;
    -unity-font-style: italic;
}

.aspid-fasttools-id-registry-empty--visible
{
    display: flex;
}

.aspid-fasttools-id-registry-search
{
    margin: 0 0 4px 0;
}

.aspid-fasttools-id-registry-list
{
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 30px;
}

.aspid-fasttools-id-registry-list .unity-scroll-view
{
    flex-grow: 1;
}

.aspid-fasttools-id-registry-list--scrollable
{
    overflow: hidden;
}

.aspid-fasttools-id-registry-list .unity-list-view__item
{
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.aspid-fasttools-id-registry-list .unity-list-view__item:hover,
.aspid-fasttools-id-registry-list .unity-list-view__item:selected,
.aspid-fasttools-id-registry-list .unity-list-view__item:checked,
.aspid-fasttools-id-registry-list .unity-collection-view__item--selected
{
    background-color: rgba(0, 0, 0, 0);
}

.aspid-fasttools-id-registry-add-row
{
    flex-direction: row;
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: #383838;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.aspid-fasttools-id-registry-add-input
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
}

.aspid-fasttools-id-registry-add-button
{
    flex-shrink: 0;
    margin: 0;
    margin-left: 4px;
    padding: 0 10px;
    min-width: 42px;
}

/* StringIdSelectorWindow */

.aspid-fasttools-id-selector-container
{
    padding: 4px;
    flex-grow: 1;
    flex-direction: column;
}

ToolbarSearchField
{
    width: auto;
    margin-bottom: 4px;
    padding-right: 4px;
}

.aspid-fasttools-id-selector-item
{
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    -unity-text-align: middle-left;
}
