:root {
    --aspid-icons-status-success: resource("aspid_icon_medium_green_1020x1008");
    --aspid-icons-status-warning: resource("aspid_icon_medium_yellow_1020x1008");
    --aspid-icons-status-error: resource("aspid_icon_medium_red_1020x1008");
    --aspid-colors-bg-darkness: rgb(26, 26, 26);
    --aspid-colors-bg-dark: rgb(38, 38, 38);
    --aspid-colors-bg-light: rgb(46, 46, 46);
    --aspid-colors-bg-lightness: rgb(210, 210, 210);
    --aspid-colors-status-success: rgb(12, 88, 48);
    --aspid-colors-status-warning: rgb(120, 88, 12);
    --aspid-colors-status-error: rgb(88, 12, 12);
    --aspid-colors-status-info: rgb(12, 88, 120);
    --aspid-colors-shade-darkness: rgb(60, 60, 60);
    --aspid-colors-shade-dark: rgb(120, 120, 120);
    --aspid-colors-shade-light: rgb(192, 192, 192);
    --aspid-colors-shade-lightness: rgb(255, 255, 255);
    --aspid-colors-status-success-darkness: rgb(30, 60, 30);
    --aspid-colors-status-success-dark: rgb(60, 120, 60);
    --aspid-colors-status-success-light: rgb(96, 192, 96);
    --aspid-colors-status-success-lightness: rgb(127, 255, 127);
    --aspid-colors-status-warning-darkness: rgb(70, 60, 30);
    --aspid-colors-status-warning-dark: rgb(140, 120, 60);
    --aspid-colors-status-warning-light: rgb(192, 160, 48);
    --aspid-colors-status-warning-lightness: rgb(255, 212, 64);
    --aspid-colors-status-error-darkness: rgb(79, 30, 30);
    --aspid-colors-status-error-dark: rgb(158, 60, 60);
    --aspid-colors-status-error-light: rgb(192, 48, 48);
    --aspid-colors-status-error-lightness: rgb(255, 64, 64);
    --aspid-colors-status-info-darkness: rgb(30, 60, 70);
    --aspid-colors-status-info-dark: rgb(60, 120, 140);
    --aspid-colors-status-info-light: rgb(48, 160, 192);
    --aspid-colors-status-info-lightness: rgb(64, 212, 255);
}

.aspid-fasttools-inspector-container {
    margin-left: -10px;
}

.aspid-fasttools-draw-adapter.aspid-fasttools-draw-adapter-margin {
    margin: 0;
}

.aspid-fasttools-background {
    padding: 10px;
    border-radius: 10px;
}

.aspid-fasttools-background.aspid-fasttools-darkness {
    background-color: var(--aspid-colors-bg-darkness);
}

.aspid-fasttools-background.aspid-fasttools-dark {
    background-color: var(--aspid-colors-bg-dark);
}

.aspid-fasttools-background.aspid-fasttools-light {
    background-color: var(--aspid-colors-bg-light);
}

.aspid-fasttools-background.aspid-fasttools-lightness {
    background-color: var(--aspid-colors-bg-lightness);
}

.aspid-fasttools-background.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success);
}

.aspid-fasttools-background.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning);
}

.aspid-fasttools-background.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error);
}

AspidBox {
    flex-grow: 1;
}

AspidDividingLine {
    flex-grow: 1;
    display: none;
}

AspidDividingLine.aspid-fasttools-thin-line.aspid-fasttools-horizontal-line {
    height: 1px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-medium-line.aspid-fasttools-horizontal-line {
    height: 2px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-bold-line.aspid-fasttools-horizontal-line {
    height: 3px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-thin-line.aspid-fasttools-vertical-line {
    width: 1px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-medium-line.aspid-fasttools-vertical-line {
    width: 2px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-bold-line.aspid-fasttools-vertical-line {
    width: 3px;
    display: flex;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-thin-line.aspid-fasttools-horizontal-line {
    height: 2px;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-medium-line.aspid-fasttools-horizontal-line {
    height: 3px;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-bold-line.aspid-fasttools-horizontal-line {
    height: 4px;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-thin-line.aspid-fasttools-vertical-line {
    width: 2px;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-medium-line.aspid-fasttools-vertical-line {
    width: 3px;
}

AspidDividingLine.aspid-fasttools-low-dpi.aspid-fasttools-bold-line.aspid-fasttools-vertical-line {
    width: 4px;
}

AspidDividingLine.aspid-fasttools-darkness {
    background-color: var(--aspid-colors-shade-darkness);
}

AspidDividingLine.aspid-fasttools-dark {
    background-color: var(--aspid-colors-shade-dark);
}

AspidDividingLine.aspid-fasttools-light {
    background-color: var(--aspid-colors-shade-light);
}

AspidDividingLine.aspid-fasttools-lightness {
    background-color: var(--aspid-colors-shade-lightness);
}

AspidDividingLine.aspid-fasttools-darkness.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success-darkness);
}

AspidDividingLine.aspid-fasttools-dark.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success-dark);
}

AspidDividingLine.aspid-fasttools-light.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success-light);
}

AspidDividingLine.aspid-fasttools-lightness.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success-lightness);
}

AspidDividingLine.aspid-fasttools-darkness.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning-darkness);
}

AspidDividingLine.aspid-fasttools-dark.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning-dark);
}

AspidDividingLine.aspid-fasttools-light.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning-light);
}

AspidDividingLine.aspid-fasttools-lightness.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning-lightness);
}

AspidDividingLine.aspid-fasttools-darkness.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error-darkness);
}

AspidDividingLine.aspid-fasttools-dark.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error-dark);
}

AspidDividingLine.aspid-fasttools-light.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error-light);
}

AspidDividingLine.aspid-fasttools-lightness.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error-lightness);
}

AspidDividingLine.aspid-fasttools-darkness.aspid-fasttools-status-info {
    background-color: var(--aspid-colors-status-info-darkness);
}

AspidDividingLine.aspid-fasttools-dark.aspid-fasttools-status-info {
    background-color: var(--aspid-colors-status-info-dark);
}

AspidDividingLine.aspid-fasttools-light.aspid-fasttools-status-info {
    background-color: var(--aspid-colors-status-info-light);
}

AspidDividingLine.aspid-fasttools-lightness.aspid-fasttools-status-info {
    background-color: var(--aspid-colors-status-info-lightness);
}

AspidLabel {
    flex-direction: column;
}

AspidLabel > Label {
    padding: 0;
    flex-grow: 1;
    white-space: normal;
}

AspidLabel.aspid-fasttools-darkness {
    color: var(--aspid-colors-shade-darkness);
}

AspidLabel.aspid-fasttools-dark {
    color: var(--aspid-colors-shade-dark);
}

AspidLabel.aspid-fasttools-light {
    color: var(--aspid-colors-shade-light);
}

AspidLabel.aspid-fasttools-lightness {
    color: var(--aspid-colors-shade-lightness);
}

AspidLabel.aspid-fasttools-darkness.aspid-fasttools-status-success {
    color: var(--aspid-colors-status-success-darkness);
}

AspidLabel.aspid-fasttools-dark.aspid-fasttools-status-success {
    color: var(--aspid-colors-status-success-dark);
}

AspidLabel.aspid-fasttools-light.aspid-fasttools-status-success {
    color: var(--aspid-colors-status-success-light);
}

AspidLabel.aspid-fasttools-lightness.aspid-fasttools-status-success {
    color: var(--aspid-colors-status-success-lightness);
}

AspidLabel.aspid-fasttools-darkness.aspid-fasttools-status-warning {
    color: var(--aspid-colors-status-warning-darkness);
}

AspidLabel.aspid-fasttools-dark.aspid-fasttools-status-warning {
    color: var(--aspid-colors-status-warning-dark);
}

AspidLabel.aspid-fasttools-light.aspid-fasttools-status-warning {
    color: var(--aspid-colors-status-warning-light);
}

AspidLabel.aspid-fasttools-lightness.aspid-fasttools-status-warning {
    color: var(--aspid-colors-status-warning-lightness);
}

AspidLabel.aspid-fasttools-darkness.aspid-fasttools-status-error {
    color: var(--aspid-colors-status-error-darkness);
}

AspidLabel.aspid-fasttools-dark.aspid-fasttools-status-error {
    color: var(--aspid-colors-status-error-dark);
}

AspidLabel.aspid-fasttools-light.aspid-fasttools-status-error {
    color: var(--aspid-colors-status-error-light);
}

AspidLabel.aspid-fasttools-lightness.aspid-fasttools-status-error {
    color: var(--aspid-colors-status-error-lightness);
}

AspidLabel.aspid-fasttools-darkness.aspid-fasttools-status-info {
    color: var(--aspid-colors-status-info-darkness);
}

AspidLabel.aspid-fasttools-dark.aspid-fasttools-status-info {
    color: var(--aspid-colors-status-info-dark);
}

AspidLabel.aspid-fasttools-light.aspid-fasttools-status-info {
    color: var(--aspid-colors-status-info-light);
}

AspidLabel.aspid-fasttools-lightness.aspid-fasttools-status-info {
    color: var(--aspid-colors-status-info-lightness);
}

AspidLabel > AspidDividingLine {
    margin: 5px 0 0 0;
}

AspidInspectorHeader > AspidBox.aspid-fasttools-background {
    overflow: hidden;
    padding: 5px 10px;
    flex-direction: row;
}

AspidInspectorHeader.aspid-fasttools-status-success {
    --aspid-fasttools-colors-gradient: var(--aspid-colors-status-success);
}

AspidInspectorHeader.aspid-fasttools-status-warning {
    --aspid-fasttools-colors-gradient: var(--aspid-colors-status-warning);
}

AspidInspectorHeader.aspid-fasttools-status-error {
    --aspid-fasttools-colors-gradient: var(--aspid-colors-status-error);
}

AspidInspectorHeader > AspidBox > Image {
    width: 40px;
    height: 40px;
    display: none;
    flex-shrink: 0;
    margin: 0 10px 0 0;
}

AspidInspectorHeader > AspidBox > Image {
    display: flex;
    background-image: var(--aspid-icons-status-success);
}

AspidInspectorHeader.aspid-fasttools-status-warning > AspidBox > Image {
    display: flex;
    background-image: var(--aspid-icons-status-warning);
}

AspidInspectorHeader.aspid-fasttools-status-error > AspidBox > Image {
    display: flex;
    background-image: var(--aspid-icons-status-error);
}

AspidInspectorHeader #text-container {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    align-self: center;
}

AspidInspectorHeader AspidLabel {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    --aspid-fasttools-metrics-label_size: H1;
}

AspidInspectorHeader {
    --aspid-fasttools-prop-status: success;
}

AspidInspectorHeader AspidLabel AspidDividingLine {
    --aspid-fasttools-metrics-line_size: none;
}

AspidLabel#subtext {
    --aspid-fasttools-prop-theme: Dark;
    --aspid-fasttools-metrics-label_size: H3;
}

AspidHelpBox {
    padding: 5px 10px;
    border-width: 1px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    border-color: var(--aspid-colors-bg-lightness);
    background-color: var(--aspid-colors-bg-darkness);
}

AspidHelpBox.aspid-fasttools-status-success {
    background-color: var(--aspid-colors-status-success);
    border-color: var(--aspid-colors-status-success-lightness);
}

AspidHelpBox.aspid-fasttools-status-warning {
    background-color: var(--aspid-colors-status-warning);
    border-color: var(--aspid-colors-status-warning-lightness);
}

AspidHelpBox.aspid-fasttools-status-error {
    background-color: var(--aspid-colors-status-error);
    border-color: var(--aspid-colors-status-error-lightness);
}

AspidHelpBox.aspid-fasttools-status-info {
    background-color: var(--aspid-colors-status-info);
    border-color: var(--aspid-colors-status-info-lightness);
}

AspidHelpBox > #icon {
    min-width: 34px;
    max-width: 34px;
    min-height: 32px;
    max-height: 32px;
    margin-right: 9px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

AspidHelpBox > #text-container {
    flex-grow: 1;
}

AspidHelpBox AspidLabel > Label {
    cursor: text;
    overflow: hidden;
}
