.aspid-fasttools-id-drawer
{
    flex-direction: column;
    margin: 1px -2px 1px 3px;
}

.aspid-fasttools-id-drawer-main-row
{
    flex-direction: row;
}

.aspid-fasttools-id-drawer-label
{
    width: 40%;
    flex-grow: 1;
    max-width: 40%;
    min-width: 40%;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.aspid-fasttools-id-drawer-dropdown
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}

.aspid-fasttools-id-drawer-create-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-create-row
{
    display: none;
    flex-direction: row;
    margin-top: 2px;
}

.aspid-fasttools-id-drawer-input
{
    flex-grow: 1;
    flex-shrink: 1;
}

.aspid-fasttools-id-drawer-add-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-cancel-button
{
    margin-left: 2px;
}

.aspid-fasttools-id-drawer-error
{
    display: none;
    margin-top: 2px;
    color: rgb(255, 102, 102);
    font-size: 10px;
}

/* StringIdRegistryEditor */

.aspid-fasttools-id-registry
{
    margin: 2px 0;
}

.aspid-fasttools-id-registry-entry
{
    flex-direction: column;
    margin-bottom: 1px;
}

.aspid-fasttools-id-registry-row
{
    flex-direction: row;
}

.aspid-fasttools-id-registry-name
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
}

.aspid-fasttools-id-registry-name--duplicate
{
    border-color: rgb(255, 100, 100);
}

.aspid-fasttools-id-registry-duplicate-label
{
    -unity-text-align: middle-left;
    width: 72px;
    margin: 0 2px;
    flex-shrink: 0;
}

.aspid-fasttools-id-registry-id
{
    width: 50px;
    flex-shrink: 0;
    margin: 0 2px;
}

.aspid-fasttools-id-registry-delete
{
    width: 20px;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
}

.aspid-fasttools-id-registry-add-row
{
    flex-direction: row;
    margin-top: 4px;
}

.aspid-fasttools-id-registry-add-input
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
}

.aspid-fasttools-id-registry-add-button
{
    width: 20px;
    flex-shrink: 0;
    margin: 0;
    margin-left: 2px;
    padding: 0;
}

/* StringIdSelectorWindow */

.aspid-fasttools-id-selector-container
{
    padding: 4px;
    flex-grow: 1;
    flex-direction: column;
}

ToolbarSearchField
{
    width: auto;
    margin-bottom: 4px;
    padding-right: 4px;
}

.aspid-fasttools-id-selector-item
{
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    -unity-text-align: middle-left;
}
