.aspid-fasttools-id-drawer
{
    flex-direction: column;
    margin: 1px -2px 1px 3px;
}

.aspid-fasttools-id-drawer-main-row {
    flex-direction: row;
}

.aspid-fasttools-id-drawer-label
{
    width: 40%;
    flex-grow: 1;
    max-width: 40%;
    min-width: 40%;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.aspid-fasttools-id-drawer-dropdown
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-align: middle-left;
    text-overflow: ellipsis;
}

.aspid-fasttools-id-drawer-create-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-create-row
{
    display: none;
    flex-direction: row;
    margin-top: 2px;
}

.aspid-fasttools-id-drawer-input
{
    flex-grow: 1;
    flex-shrink: 1;
}

.aspid-fasttools-id-drawer-add-button
{
    margin-left: 4px;
}

.aspid-fasttools-id-drawer-cancel-button
{
    margin-left: 2px;
}

.aspid-fasttools-id-drawer-error
{
    display: none;
    margin-top: 2px;
    color: rgb(255, 102, 102);
    font-size: 10px;
}
