.aspid-fasttools-id-selector__container {
    padding: 4px;
    flex-grow: 1;
    flex-direction: column;
}

.aspid-fasttools-id-selector__item
{
    height: 22px;
    padding-left: 6px;
    padding-right: 6px;
    flex-direction: row;
    align-items: center;
}

.aspid-fasttools-id-selector__item-name
{
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
}

.aspid-fasttools-id-selector__item-id
{
    flex-shrink: 0;
    margin-left: 8px;
    font-size: 11px;
    color: var(--aspid-colors-text-dark);
    -unity-text-align: middle-right;
}

ToolbarSearchField {
    width: auto;
    margin: 5px 0;
    padding-right: 4px;
}
