.aspid-fasttools-id-registry
{
    margin: 2px 0;
}

.aspid-fasttools-id-registry-header
{
    flex-direction: row;
    background-color: #262626;
    border-radius: 8px;
    padding: 8px 10px;
    margin-top: 2px;
    margin-bottom: 8px;
    overflow: hidden;
}

.aspid-fasttools-id-registry-header-icon
{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.aspid-fasttools-id-registry-header-label
{
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 16px;
    color: #c0c0c0;
    margin-left: 10px;
    -unity-font-style: bold;
    align-self: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.aspid-fasttools-id-registry-count-badge
{
    background-color: #3c788c;
    border-radius: 8px;
    padding: 1px 7px;
    color: #40d4ff;
    font-size: 11px;
    align-self: center;
    margin-left: 6px;
    flex-shrink: 0;
    min-width: 50px;
}

.aspid-fasttools-id-registry-entry
{
    flex-direction: column;
    margin-bottom: 0;
}

.aspid-fasttools-id-registry-entry:hover
{
    background-color: rgba(255, 255, 255, 0.03);
}

.aspid-fasttools-id-registry-entry--duplicate
{
    border-left-color: #C05840;
}

.aspid-fasttools-id-registry-row
{
    flex-direction: row;
    align-items: center;
    min-height: 22px;
    background-color: #3c3c3c;
    padding: 5;
    margin-right: 5;
    margin-bottom: 3;
    border-radius: 10px;
}

.aspid-fasttools-id-registry-name
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.aspid-fasttools-id-registry-name:focus
{
    border-color: #555555;
    background-color: #1E1E1E;
}

.aspid-fasttools-id-registry-id-badge
{
    background-color: #2E2E2E;
    border-radius: 8px;
    padding: 2px 8px;
    color: #C0C0C0;
    font-size: 11px;
    align-self: center;
    border-width: 1px;
    border-color: #1A1A1A;
    flex-shrink: 0;
    margin: 0;
    margin-right: 5;
    -unity-text-align: middle-center;
    min-width: 50px;
    max-width: 50px;
}

.aspid-fasttools-id-registry-id-badge.aspid-fasttools-status-error {
    color: #ff4040;
    background-color: #4f1e1e;
}

.aspid-fasttools-id-registry-delete
{
    padding: 0;
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    margin: 0;
    flex-shrink: 0;
    color: #D2D2D2;
    margin-left: 5px;
    font-size: 14px;
    border-radius: 3px;
    padding-bottom: 2px;
    border-color: #1A1A1A;
    background-color: #2E2E2E;
}

.aspid-fasttools-id-registry-delete:hover {
    color: #ff4040;
    border-color: #ff4040;
    background-color: #4f1e1e;
}

.aspid-fasttools-id-registry-confirm
{
    padding: 0;
    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;
    margin: 0;
    flex-shrink: 0;
    color: #D2D2D2;
    margin-left: 5px;
    font-size: 14px;
    border-radius: 3px;
    padding-bottom: 2px;
    border-color: #1A1A1A;
    background-color: #2E2E2E;
}

.aspid-fasttools-id-registry-confirm:enabled:hover {
    color: #7fff7f;
    border-color: #7fff7f;
    background-color: #1e3c1e;
}

.aspid-fasttools-id-registry-empty
{
    display: none;
    color: #484848;
    font-size: 12px;
    -unity-text-align: middle-center;
    padding: 16px 12px;
    -unity-font-style: italic;
}

.aspid-fasttools-id-registry-empty--visible
{
    display: flex;
}

.aspid-fasttools-id-registry-list
{
    flex-grow: 0;
    flex-shrink: 0;
    min-height: 30px;
}

.aspid-fasttools-id-registry-list .unity-scroll-view
{
    flex-grow: 1;
}

.aspid-fasttools-id-registry-list--scrollable
{
    overflow: hidden;
}

.aspid-fasttools-id-registry-list .unity-list-view__item {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

.aspid-fasttools-id-registry-add-row
{
    flex-direction: row;
    margin-top: 8px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: #383838;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.aspid-fasttools-id-registry-add-input
{
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
}

.aspid-fasttools-id-registry-add-button {
    flex-shrink: 0;
    font-size: 14px;

    min-width: 20px;
    max-width: 20px;
    min-height: 18px;
    max-height: 18px;

    margin: 0;
    margin-left: 5px;

    padding: 0;
    padding-bottom: 2px;
}

.aspid-fasttools-id-registry-add-button:enabled:hover {
    color: #7fff7f;
    border-color: #7fff7f;
    background-color: #1e3c1e;
}

.aspid-fasttools-id-registry-error
{
    display: none;
    margin-top: 2px;
    color: rgb(255, 102, 102);
    font-size: 10px;
}

ToolbarSearchField {
    width: auto;
    margin: 5px 0;
    padding-right: 4px;
}
